DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoTW

20231227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1871
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1852
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1854
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1853
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1851
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1850
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1852
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1854
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1853
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1851
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1850
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Schema E/R

1
20231227
20240129
F
E


0
-
-
-
155
161
257
159
203
173
232
189
1051
1053
1067
1458
171
214
85
165
1338
1342
1350
119
148
205
1057
1431
163
253
177
1863
1436
92
124
1055
1427
1409
1391
261
265
259
263
98
142
1417
128
224
1446
191
1438
157
248
94
240
115
81
90
216
-
-
72
74
77
-
-
73
-
251
-
78
79
-
-
-
251
-
*3
1871
256
RelationalModelRevly

1
20240122
20240129
F
E


0
-
-
-
3248
3268
3245
3177
3188
3185
3190
3200
3228
3309
3182
3225
3253
3219
3193
3179
3197
3205
3213
3233
3216
3271
3274
3446
3208
3236
3259
3195
3203
3280
3286
3277
3283
3265
3211
3433
3242
3463
3484
3500
3508
3515
3529
3543
3559
3567
3551
3575
3536
3522
3492
3477
3470
3222
3262
3231
3251
3256
-
-
1872
1874
1877
-
-
1873
-
3431
-
1878
1879
-
-
-
3431
-
*4
3446
0
LIKE



3551
3543
-
3452
3545
3553
-
-
-
-
-
-
-
3447
-
-
-
-
*4
3433
0
RECENT_SEARCHES



3492
3484
3309
-
3439
3486
3494
-
-
-
-
-
-
-
3434
-
-
-
-
*4
3251
0
USER



3253
3256
3259
3262
3265
3268
3271
3274
3277
3280
3283
3286
-
3404
-
-
-
-
-
-
-
3252
-
-
-
-
*4
3231
0
TAGGABLE



3233
3236
3242
3245
3248
3515
-
3407
3459
3517
-
-
-
-
-
-
-
3232
-
-
-
-
*4
3211
0
POST



3213
3216
3219
3222
3225
3228
3470
3508
-
3410
3472
3510
-
-
-
-
-
-
-
3212
-
-
-
-
*4
3203
0
NOTIFICATION_TYPE



3205
3208
-
3413
-
-
-
-
-
-
-
3204
-
-
-
-
*4
3195
0
NOTIFICATION



3197
3200
3477
3522
3529
3536
-
3416
3479
3524
3531
3538
-
-
-
-
-
-
-
3196
-
-
-
-
*4
3193
0
FOLLOW



3567
3559
-
3419
3561
3569
-
-
-
-
-
-
-
3194
-
-
-
-
*4
3188
0
COMPANY_ACCOUNT_REQUEST



3500
3190
-
3423
3502
-
-
-
-
-
-
-
3189
-
-
-
-
*4
3177
0
COMMENT



3179
3182
3185
3463
3575
-
3427
3465
3577
-
-
-
-
-
-
-
3178
-
-
-
-
*4
203
0
COMMENT



205
214
1053
-
207
-
-
-
236
218
-
-
-
-
204
-
-
-
-
*4
173
0
COMPANY ACCOUNT REQUEST



189
-
199
-
-
-
193
-
-
-
-
174
-
-
-
-
*4
142
0
POST



148
163
165
248
171
1051
-
150
-
-
-
1867
1421
242
234
226
-
-
-
-
143
-
-
-
-
*4
115
0
TAGGABLE



119
124
155
-
121
-
-
-
244
130
-
-
-
-
116
-
-
-
-
*4
81
0
USER



85
90
92
94
98
257
253
177
259
261
263
265
-
87
-
-
-
1865
1454
1451
1413
1395
1354
1346
228
220
195
180
-
-
-
-
82
-
-
-
-
*4
1055
0
NOTIFICATION



1057
1067
-
1061
-
-
-
1442
1419
1411
1393
-
-
-
-
1056
-
-
-
-
*4
1338
0
FOLLOW



-
1368
-
-
-
1352
1344
-
-
-
-
1339
-
-
-
-
*4
1427
0
NOTIFICATION TYPE



1431
1436
-
1433
-
-
-
1440
-
-
-
-
1428
-
-
-
-
*5
1863
0
LIKE



-
-
-
-
1864
1866
-
1868
-
-
-
-
*5
240
0
TAG



-
-
-
-
241
243
-
245
-
-
-
-
*5
232
0
CONTAIN



-
-
-
-
233
235
-
237
-
-
-
-
*5
224
0
PUBLISH



-
-
-
-
225
227
-
229
-
-
-
-
*5
216
0
WRITE



-
-
-
-
217
219
-
221
-
-
-
-
*5
191
0
REQUEST



-
-
-
-
192
194
-
196
-
-
-
-
*5
128
0
PRODUCE



-
-
-
-
129
179
-
133
-
-
-
-
*5
1342
0
FOLLOWED



-
-
-
-
1343
1345
-
1347
-
-
-
-
*5
1350
0
FOLLOWING



-
-
-
-
1351
1353
-
1355
-
-
-
-
*5
1391
0
NOTIFIER



-
-
-
-
1392
1394
-
1396
-
-
-
-
*5
1409
0
NOTIFIED



-
-
-
-
1410
1412
-
1414
-
-
-
-
*5
1417
0
POST NOTIFICATION



-
-
-
-
1418
1420
-
1422
-
-
-
-
*5
1438
0
SHOW



-
-
-
-
1439
1441
-
1443
-
-
-
-
*5
1446
0
RECENT SEARCHES



1458
-
-
-
-
1450
1453
-
1447
-
-
-
-
*7
3575
0
CON_id



1
1
S
F
T
N
1
0
-
-
-
3578
-
3576
-
-
-
-
*7
3567
0
FOL_Email



1
1
S
F
T
V
80
0
-
-
-
3571
3570
-
3568
-
-
-
-
*7
3559
0
Email



1
1
S
F
T
V
80
0
-
-
-
3563
3562
-
3560
-
-
-
-
*7
3551
0
id



1
1
S
F
T
N
1
0
-
-
-
3555
3554
-
3552
-
-
-
-
*7
3543
0
Email



1
1
S
F
T
V
80
0
-
-
-
3547
3546
-
3544
-
-
-
-
*7
3536
0
NOT_Email



1
1
S
F
T
V
80
0
-
-
-
3539
-
3537
-
-
-
-
*7
3529
0
Email



1
1
S
F
T
V
80
0
-
-
-
3532
-
3530
-
-
-
-
*7
3522
0
POS_id



0
1
S
F
T
N
1
0
-
-
-
3525
-
3523
-
-
-
-
*7
3515
0
Email



1
1
S
F
T
V
80
0
-
-
-
3518
-
3516
-
-
-
-
*7
3508
0
Email



1
1
S
F
T
V
80
0
-
-
-
3511
-
3509
-
-
-
-
*7
3500
0
Email



1
1
S
F
T
V
80
0
-
-
-
3504
3503
-
3501
-
-
-
-
*7
3492
0
SEA_Email



1
1
S
F
T
V
80
0
-
-
-
3496
3495
-
3493
-
-
-
-
*7
3484
0
Email



1
1
S
F
T
V
80
0
-
-
-
3488
3487
-
3485
-
-
-
-
*7
3477
0
SHO_id



1
1
S
F
T
N
1
0
-
-
-
3480
-
3478
-
-
-
-
*7
3470
0
TAG_id



0
1
S
F
T
N
1
0
-
-
-
3473
-
3471
-
-
-
-
*7
3463
0
Email



1
1
S
F
T
V
80
0
-
-
-
3466
-
3464
-
-
-
-
*7
3309
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
3311
3310
-
-
-
-
*7
3286
0
notifyFollows



1
1
S
F
T
B
1
0
-
-
-
-
3288
3287
-
-
-
-
*7
3283
0
notifyTags



1
1
S
F
T
B
1
0
-
-
-
-
3285
3284
-
-
-
-
*7
3280
0
notifyComments



1
1
S
F
T
B
1
0
-
-
-
-
3282
3281
-
-
-
-
*7
3277
0
notifyLikes



1
1
S
F
T
B
1
0
-
-
-
-
3279
3278
-
-
-
-
*7
3274
0
isCompany



1
1
S
F
T
B
1
0
-
-
-
-
3276
3275
-
-
-
-
*7
3271
0
img



1
1
S
F
T
V
64
0
-
-
-
-
3273
3272
-
-
-
-
*7
3268
0
Biography



1
1
S
F
T
V
1000
0
-
-
-
-
3270
3269
-
-
-
-
*7
3265
0
Password



1
1
S
F
T
V
64
0
-
-
-
-
3267
3266
-
-
-
-
*7
3262
0
Surname



0
1
S
F
T
V
64
0
-
-
-
-
3264
3263
-
-
-
-
*7
3259
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
3261
3260
-
-
-
-
*7
3256
0
Username



1
1
S
F
T
V
64
0
-
-
-
-
3258
3257
-
-
-
-
*7
3253
0
Email



1
1
S
F
T
V
80
0
-
-
-
3406
-
3255
3254
-
-
-
-
*7
3248
0
Add_Address



0
1
S
F
T
V
64
0
-
-
-
3462
-
3250
3249
-
-
-
-
*7
3245
0
Add_City



0
1
S
F
T
V
64
0
-
-
-
3461
-
3247
3246
-
-
-
-
*7
3242
0
Add_State



0
1
S
F
T
V
64
0
-
-
-
3460
-
3244
3243
-
-
-
-
*7
3236
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
3238
3237
-
-
-
-
*7
3233
0
id



1
1
S
F
T
N
1
0
-
-
-
3409
-
3235
3234
-
-
-
-
*7
3228
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
3230
3229
-
-
-
-
*7
3225
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
3227
3226
-
-
-
-
*7
3222
0
Subject



0
1
S
F
T
V
64
0
-
-
-
-
3224
3223
-
-
-
-
*7
3219
0
Evaluation



1
1
S
F
T
N
1
0
-
-
-
-
3221
3220
-
-
-
-
*7
3216
0
img



1
1
S
F
T
V
64
0
-
-
-
-
3218
3217
-
-
-
-
*7
3213
0
id



1
1
S
F
T
N
1
0
-
-
-
3412
-
3215
3214
-
-
-
-
*7
3208
0
Message



1
1
S
F
T
V
100
0
-
-
-
-
3210
3209
-
-
-
-
*7
3205
0
id



1
1
S
F
T
N
1
0
-
-
-
3415
-
3207
3206
-
-
-
-
*7
3200
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
3202
3201
-
-
-
-
*7
3197
0
id



1
1
S
F
T
A
1
0
-
-
-
3418
-
3199
3198
-
-
-
-
*7
3190
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
3425
-
3192
3191
-
-
-
-
*7
3185
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
3187
3186
-
-
-
-
*7
3182
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
3184
3183
-
-
-
-
*7
3179
0
id



1
1
S
F
T
A
1
0
-
-
-
3429
-
3181
3180
-
-
-
-
*7
265
0
notifyFollows



1
1
S
F
T
B
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
notifyTags



1
1
S
F
T
B
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
notifyComments



1
1
S
F
T
B
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
notifyLikes



1
1
S
F
T
B
1
0
-
-
-
-
260
-
-
-
-
*7
257
0
Biography



1
1
S
F
T
V
1000
0
-
-
-
-
258
-
-
-
-
*7
253
0
img



1
1
S
F
T
V
64
0
-
-
-
-
254
-
-
-
-
*7
248
0
Subject



0
1
S
F
T
V
64
0
-
-
-
-
249
-
-
-
-
*7
214
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
215
-
-
-
-
*7
205
0
id



1
1
S
F
T
A
1
0
-
-
-
208
-
206
-
-
-
-
*7
189
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
200
-
190
-
-
-
-
*7
177
0
isCompany



1
1
S
F
T
B
1
0
-
-
-
-
178
-
-
-
-
*7
171
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
172
-
-
-
-
*7
165
0
Evaluation



1
1
S
F
T
N
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
img



1
1
S
F
T
V
64
0
-
-
-
-
164
-
-
-
-
*7
161
0
Address



1
1
S
F
T
V
64
0
-
-
-
-
162
-
-
-
-
*7
159
0
City



1
1
S
F
T
V
64
0
-
-
-
-
160
-
-
-
-
*7
157
0
State



1
1
S
F
T
V
64
0
-
-
-
-
158
-
-
-
-
*6
155
0
Address



0
1
S
157
159
161
-
-
-
-
-
156
-
-
-
-
*7
148
0
id



1
1
S
F
T
N
1
0
-
-
-
151
-
149
-
-
-
-
*7
124
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
125
-
-
-
-
*7
119
0
id



1
1
S
F
T
N
1
0
-
-
-
122
-
120
-
-
-
-
*7
98
0
Password



1
1
S
F
T
V
64
0
-
-
-
-
99
-
-
-
-
*7
94
0
Surname



0
1
S
F
T
V
64
0
-
-
-
-
95
-
-
-
-
*7
92
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
93
-
-
-
-
*7
90
0
Username



1
1
S
F
T
V
64
0
-
-
-
-
91
-
-
-
-
*7
85
0
Email



1
1
S
F
T
V
80
0
-
-
-
88
-
86
-
-
-
-
*7
1051
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1052
-
-
-
-
*7
1053
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1054
-
-
-
-
*7
1057
0
id



1
1
S
F
T
A
1
0
-
-
-
1062
-
1058
-
-
-
-
*7
1067
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1068
-
-
-
-
*7
1431
0
id



1
1
S
F
T
N
1
0
-
-
-
1434
-
1432
-
-
-
-
*7
1436
0
Message



1
1
S
F
T
V
100
0
-
-
-
-
1437
-
-
-
-
*7
1458
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1459
-
-
-
-
*8
1866
0

0
N
 


-
1867
-
1870
-
-
-
-
*8
1864
0

0
N
 


-
1865
-
1869
-
-
-
-
*8
243
0

0
N
 


-
244
-
247
-
-
-
-
*8
241
0

0
1
 


-
242
-
246
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
227
0

0
N
 


-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
219
0

0
N
 


-
220
-
223
-
-
-
-
*8
217
0

1
1
 


-
218
-
222
-
-
-
-
*8
194
0

0
N
 


201
-
195
-
198
-
-
-
-
*8
192
0

1
1
 


-
193
-
197
-
-
-
-
*8
179
0

0
N
 


-
180
-
181
-
-
-
-
*8
129
0

1
1
 


-
130
-
134
-
-
-
-
*8
1345
0

0
N
 


1369
-
1346
-
1349
-
-
-
-
*8
1343
0

1
1
 


-
1344
-
1348
-
-
-
-
*8
1353
0

0
N
 


1370
-
1354
-
1357
-
-
-
-
*8
1351
0

1
1
 


-
1352
-
1356
-
-
-
-
*8
1394
0

0
N
 


-
1395
-
1398
-
-
-
-
*8
1392
0

1
1
 


-
1393
-
1397
-
-
-
-
*8
1412
0

0
N
 


-
1413
-
1416
-
-
-
-
*8
1410
0

1
1
 


-
1411
-
1415
-
-
-
-
*8
1420
0

0
N
 


-
1421
-
1424
-
-
-
-
*8
1418
0

0
1
 


-
1419
-
1423
-
-
-
-
*8
1441
0

1
1
 


-
1442
-
1445
-
-
-
-
*8
1439
0

0
N
 


-
1440
-
1444
-
-
-
-
*8
1453
0
SEARCHED
0
N
 


-
1454
-
1455
-
-
-
-
*8
1450
0
SEARCHER
0
N
 


-
1451
-
1452
-
-
-
-
*9
218
0
*9
236
0
*9
193
0
*9
226
0
*9
234
0
*9
242
0
*9
1421
0
*9
1867
0
*9
130
0
*9
244
0
*9
180
0
*9
195
0
*9
220
0
*9
228
0
*9
1346
0
*9
1354
0
*9
1395
0
*9
1413
0
*9
1451
0
*9
1454
0
*9
1865
0
*9
1393
0
*9
1411
0
*9
1419
0
*9
1442
0
*9
1344
0
*9
1352
0
*9
1440
0
*10
3577
0
FKCONTAIN
A
64
0
N


-
3578
-
3580
-
3583
-
-
-
-
*10
3569
0
FKFOLLOWED
A
0
0
N


-
3570
-
3573
-
3586
-
-
-
-
*10
3561
0
FKFOLLOWING
A
64
0
N


-
3562
-
3565
-
3585
-
-
-
-
*10
3553
0
FKLIK_POS
A
64
0
N


-
3554
-
3557
-
3589
-
-
-
-
*10
3545
0
FKLIK_USE
A
0
0
N


-
3546
-
3549
-
3588
-
-
-
-
*10
3538
0
FKNOTIFIED
A
64
0
N


-
3539
-
3541
-
3593
-
-
-
-
*10
3531
0
FKNOTIFIER
A
64
0
N


-
3532
-
3534
-
3592
-
-
-
-
*10
3524
0
FKPOST_NOTIFICATION
A
64
0
N


-
3525
-
3527
-
3591
-
-
-
-
*10
3517
0
FKPRODUCE
A
64
0
N


-
3518
-
3520
-
3599
-
-
-
-
*10
3510
0
FKPUBLISH
A
64
0
N


-
3511
-
3513
-
3595
-
-
-
-
*10
3502
0
FKREQUEST
A
0
0
N


-
3503
-
3506
-
3584
-
-
-
-
*10
3494
0
FKSEARCHED
A
64
0
N


-
3495
-
3498
-
3598
-
-
-
-
*10
3486
0
FKSEARCHER
A
0
0
N


-
3487
-
3490
-
3597
-
-
-
-
*10
3479
0
FKSHOW
A
64
0
N


-
3480
-
3482
-
3590
-
-
-
-
*10
3472
0
FKTAG
A
64
0
N


-
3473
-
3475
-
3594
-
-
-
-
*10
3465
0
FKWRITE
A
64
0
N


-
3466
-
3468
-
3582
-
-
-
-
*10
3459
0
COEX_TAGGABLE
A
4
0
N


-
3460
3461
3462
-
-
3600
-
-
-
-
*10
3452
0
ID_LIKE
A
65
0
N


-
3547
3555
-
-
3587
-
-
-
-
*10
3439
0
ID_RECENT_SEARCHES
A
65
0
N


-
3488
3496
-
-
3596
-
-
-
-
*10
3427
0
ID_COMMENT
A
65
0
N


-
3429
-
-
3428
-
-
-
-
*10
3423
0
ID_COMPANY_ACCOUNT_REQUEST
A
65
0
N


-
3504
3425
-
-
3424
-
-
-
-
*10
3419
0
ID_FOLLOW
A
65
0
N


-
3571
3563
-
-
3420
-
-
-
-
*10
3416
0
ID_NOTIFICATION
A
65
0
N


-
3418
-
-
3417
-
-
-
-
*10
3413
0
ID_NOTIFICATION_TYPE
A
65
0
N


-
3415
-
3483
-
3414
-
-
-
-
*10
3410
0
ID_POST
A
65
0
N


-
3412
-
3581
3558
3528
-
3411
-
-
-
-
*10
3407
0
ID_TAGGABLE
A
65
0
N


-
3409
-
3476
-
3408
-
-
-
-
*10
3404
0
ID_USER
A
65
0
N


-
3406
-
3574
3566
3550
3542
3535
3521
3514
3507
3499
3491
3469
-
3405
-
-
-
-
*10
207
0
IDCOMMENT
A
1
0
N


-
208
-
-
209
-
-
-
-
*10
199
0
IDCOMPANY ACCOUNT REQUEST
A
1
0
N


-
201
200
-
-
202
-
-
-
-
*10
150
0
IDPOST
A
1
0
N


-
151
-
-
152
-
-
-
-
*10
121
0
IDPRODUCT
A
1
0
N


-
122
-
-
123
-
-
-
-
*10
87
0
IDUTENTE
A
1
0
N


-
88
-
-
89
-
-
-
-
*10
1061
0
IDLIKE NOTIFICATION
A
1
0
N


-
1062
-
-
1063
-
-
-
-
*10
1368
0
IDFOLLOW
A
1
0
N


-
1369
1370
-
-
1371
-
-
-
-
*10
1433
0
IDNOTIFICATION TYPE
A
1
0
N


-
1434
-
-
1435
-
-
-
-
*11
3578
0
*11
3571
0
*11
3570
0
*11
3563
0
*11
3562
0
*11
3555
0
*11
3554
0
*11
3547
0
*11
3546
0
*11
3539
0
*11
3532
0
*11
3525
0
*11
3518
0
*11
3511
0
*11
3504
0
*11
3503
0
*11
3496
0
*11
3495
0
*11
3488
0
*11
3487
0
*11
3480
0
*11
3473
0
*11
3466
0
*11
3462
0
*11
3461
0
*11
3460
0
*11
3429
0
*11
3425
0
*11
3418
0
*11
3415
0
*11
3412
0
*11
3409
0
*11
3406
0
*11
201
0
*11
1369
0
*11
1370
0
*11
208
0
*11
200
0
*11
151
0
*11
122
0
*11
88
0
*11
1062
0
*11
1434
0
*12
3581
0
T
*12
3580
0
O
*12
3574
0
T
*12
3573
0
O
*12
3566
0
T
*12
3565
0
O
*12
3558
0
T
*12
3557
0
O
*12
3550
0
T
*12
3549
0
O
*12
3542
0
T
*12
3541
0
O
*12
3535
0
T
*12
3534
0
O
*12
3528
0
T
*12
3527
0
O
*12
3521
0
T
*12
3520
0
O
*12
3514
0
T
*12
3513
0
O
*12
3507
0
T
*12
3506
0
O
*12
3499
0
T
*12
3498
0
O
*12
3491
0
T
*12
3490
0
O
*12
3483
0
T
*12
3482
0
O
*12
3476
0
T
*12
3475
0
O
*12
3469
0
T
*12
3468
0
O
*13
3579
0
I
3581
3580
-
-
*13
3572
0
I
3574
3573
-
-
*13
3564
0
I
3566
3565
-
-
*13
3556
0
I
3558
3557
-
-
*13
3548
0
I
3550
3549
-
-
*13
3540
0
I
3542
3541
-
-
*13
3533
0
I
3535
3534
-
-
*13
3526
0
I
3528
3527
-
-
*13
3519
0
I
3521
3520
-
-
*13
3512
0
I
3514
3513
-
-
*13
3505
0
I
3507
3506
-
-
*13
3497
0
I
3499
3498
-
-
*13
3489
0
I
3491
3490
-
-
*13
3481
0
I
3483
3482
-
-
*13
3474
0
I
3476
3475
-
-
*13
3467
0
I
3469
3468
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
1879
1880
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
120
100
0
0
0

0

1
78
82
86
89
91
93
95
99
116
120
123
125
133
134
143
149
152
156
158
160
162
164
166
172
174
178
181
190
196
197
198
202
204
206
209
215
221
222
223
229
230
231
237
238
239
245
246
247
249
252
254
258
260
262
264
266
1052
1054
1056
1058
1063
1068
1339
1347
1348
1349
1355
1356
1357
1371
1396
1397
1398
1414
1415
1416
1422
1423
1424
1428
1432
1435
1437
1443
1444
1445
1447
1452
1455
1459
1868
1869
1870
3181
3184
3187
3192
3199
3202
3207
3210
3215
3218
3221
3224
3227
3230
3235
3238
3244
3247
3250
3255
3258
3261
3264
3267
3270
3273
3276
3279
3282
3285
3288
3311
-
*18
1873
0

23
100
100
0
0
0

0

1
1878
3178
3180
3183
3186
3189
3191
3194
3196
3198
3201
3204
3206
3209
3212
3214
3217
3220
3223
3226
3229
3232
3234
3237
3243
3246
3249
3252
3254
3257
3260
3263
3266
3269
3272
3275
3278
3281
3284
3287
3310
3405
3408
3411
3414
3417
3420
3424
3428
3432
3434
3447
3464
3471
3478
3485
3493
3501
3509
3516
3523
3530
3537
3544
3552
3560
3568
3576
3582
3583
3584
3585
3586
3587
3588
3589
3590
3591
3592
3593
3594
3595
3596
3597
3598
3599
3600
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
3600
0
0
0
0
*19
3599
0
0
0
0
*19
3598
0
0
0
0
*19
3597
0
0
0
0
*19
3596
0
0
0
0
*19
3595
0
0
0
0
*19
3594
0
0
0
0
*19
3593
0
0
0
0
*19
3592
0
0
0
0
*19
3591
0
0
0
0
*19
3590
0
0
0
0
*19
3589
0
0
0
0
*19
3588
0
0
0
0
*19
3587
0
0
0
0
*19
3586
0
0
0
0
*19
3585
0
0
0
0
*19
3584
0
0
0
0
*19
3583
0
0
0
0
*19
3582
0
0
0
0
*19
3576
0
0
38316
0
*19
3568
0
0
38316
0
*19
3560
0
0
38316
0
*19
3552
0
0
38316
0
*19
3544
0
0
38316
0
*19
3537
0
0
38316
0
*19
3530
0
0
38316
0
*19
3523
0
0
38316
0
*19
3516
0
0
38316
0
*19
3509
0
0
38316
0
*19
3501
0
0
38316
0
*19
3493
0
0
38316
0
*19
3485
0
0
38316
0
*19
3478
0
0
38316
0
*19
3471
0
0
38316
0
*19
3464
0
0
38316
0
*19
3447
0
202610
119340
0
*19
3434
0
189015
42800
0
*19
3432
0
262700
171082
0
*19
3428
0
0
38316
0
*19
3424
0
0
38316
0
*19
3420
0
0
38316
0
*19
3417
0
0
38316
0
*19
3414
0
0
38316
0
*19
3411
0
0
38316
0
*19
3408
0
0
38316
0
*19
3405
0
0
38316
0
*19
3311
0
0
0
0
*19
3310
0
0
38316
0
*19
3288
0
0
0
0
*19
3287
0
0
38316
0
*19
3285
0
0
0
0
*19
3284
0
0
38316
0
*19
3282
0
0
0
0
*19
3281
0
0
38316
0
*19
3279
0
0
0
0
*19
3278
0
0
38316
0
*19
3276
0
0
0
0
*19
3275
0
0
38316
0
*19
3273
0
0
0
0
*19
3272
0
0
38316
0
*19
3270
0
0
0
0
*19
3269
0
0
38316
0
*19
3267
0
0
0
0
*19
3266
0
0
38316
0
*19
3264
0
0
0
0
*19
3263
0
0
38316
0
*19
3261
0
0
0
0
*19
3260
0
0
38316
0
*19
3258
0
0
0
0
*19
3257
0
0
38316
0
*19
3255
0
0
0
0
*19
3254
0
0
38316
0
*19
3252
0
141512
87136
0
*19
3250
0
0
0
0
*19
3249
0
0
38316
0
*19
3247
0
0
0
0
*19
3246
0
0
38316
0
*19
3244
0
0
0
0
*19
3243
0
0
38316
0
*19
3238
0
0
0
0
*19
3237
0
0
38316
0
*19
3235
0
0
0
0
*19
3234
0
0
38316
0
*19
3232
0
243400
99789
0
*19
3230
0
0
0
0
*19
3229
0
0
38316
0
*19
3227
0
0
0
0
*19
3226
0
0
38316
0
*19
3224
0
0
0
0
*19
3223
0
0
38316
0
*19
3221
0
0
0
0
*19
3220
0
0
38316
0
*19
3218
0
0
0
0
*19
3217
0
0
38316
0
*19
3215
0
0
0
0
*19
3214
0
0
38316
0
*19
3212
0
203783
186583
0
*19
3210
0
0
0
0
*19
3209
0
0
38316
0
*19
3207
0
0
0
0
*19
3206
0
0
38316
0
*19
3204
0
97282
213624
0
*19
3202
0
0
0
0
*19
3201
0
0
38316
0
*19
3199
0
0
0
0
*19
3198
0
0
38316
0
*19
3196
0
94494
155589
0
*19
3194
0
90132
95814
0
*19
3192
0
0
0
0
*19
3191
0
0
38316
0
*19
3189
0
242072
47161
0
*19
3187
0
0
0
0
*19
3186
0
0
38316
0
*19
3184
0
0
0
0
*19
3183
0
0
38316
0
*19
3181
0
0
0
0
*19
3180
0
0
38316
0
*19
3178
0
163600
156616
0
*19
252
0
221168
141765
0
*19
1880
0
30300
40700
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
209
0
0
0
0
*19
202
0
0
0
0
*19
152
0
0
0
0
*19
123
0
0
0
0
*19
89
0
0
0
0
*19
1063
0
0
0
0
*19
1371
0
0
0
0
*19
1435
0
0
0
0
*19
1869
0
134894
78511
0
*19
1870
0
162420
108894
0
*19
246
0
179277
116255
0
*19
247
0
179175
99582
0
*19
238
0
162661
138250
0
*19
239
0
126718
138216
0
*19
230
0
159078
116107
0
*19
231
0
130558
85246
0
*19
222
0
109806
121146
0
*19
223
0
108873
101200
0
*19
197
0
175917
50992
0
*19
198
0
131692
56156
0
*19
134
0
163018
74021
0
*19
181
0
128084
66346
0
*19
1348
0
62973
68369
0
*19
1349
0
89754
69111
0
*19
1356
0
64676
50285
0
*19
1357
0
90143
51554
0
*19
1397
0
65728
122400
0
*19
1398
0
92676
99684
0
*19
1415
0
61789
111082
0
*19
1416
0
86049
88502
0
*19
1423
0
79427
144681
0
*19
1424
0
142687
151226
0
*19
1444
0
44220
152840
0
*19
1445
0
44188
136839
0
*19
1452
0
127554
23350
0
*19
1455
0
148348
23607
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
254
0
0
0
0
*19
249
0
0
0
0
*19
215
0
0
0
0
*19
206
0
0
0
0
*19
190
0
0
0
0
*19
178
0
0
0
0
*19
172
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
149
0
0
0
0
*19
125
0
0
0
0
*19
120
0
0
0
0
*19
99
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
86
0
0
0
0
*19
1052
0
0
0
0
*19
1054
0
0
0
0
*19
1058
0
0
0
0
*19
1068
0
0
0
0
*19
1432
0
0
0
0
*19
1437
0
0
0
0
*19
1459
0
0
0
0
*19
1868
0
150478
88423
0
*19
245
0
179084
107918
0
*19
237
0
144689
138233
0
*19
229
0
144820
100674
0
*19
221
0
109715
110667
0
*19
196
0
150381
51019
0
*19
133
0
145550
70184
0
*19
1347
0
75370
74549
0
*19
1355
0
77515
44518
0
*19
1396
0
82593
122254
0
*19
1414
0
72743
103886
0
*19
1422
0
109430
162904
0
*19
1443
0
44205
144840
0
*19
1447
0
148083
9583
0
*19
204
0
109968
138199
0
*19
174
0
223840
50944
0
*19
143
0
179551
138266
0
*19
116
0
179168
77572
0
*19
82
0
109280
62219
0
*19
1056
0
44162
122672
0
*19
1339
0
44000
66497
0
*19
1428
0
44250
167007
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*19
1879
0
30600
55700
0
*19
1878
0
32000
4000
0
*40
32
1866
1866
*40
32
1864
1864
*40
32
243
243
*40
32
241
241
*40
32
235
235
*40
32
233
233
*40
32
227
227
*40
32
225
225
*40
32
219
219
*40
32
217
217
*40
32
194
194
*40
32
192
192
*40
32
179
179
*40
32
129
129
*40
32
1345
1345
*40
32
1343
1343
*40
32
1353
1353
*40
32
1351
1351
*40
32
1394
1394
*40
32
1392
1392
*40
32
1412
1412
*40
32
1410
1410
*40
32
1420
1420
*40
32
1418
1418
*40
32
1441
1441
*40
32
1439
1439
*40
32
1453
1453
*40
32
1450
1450
*40
44
3577
232
*40
44
3569
1342
*40
44
3561
1350
*40
44
3553
3448
*40
44
3545
3450
*40
44
3538
1409
*40
44
3531
1391
*40
44
3524
1417
*40
44
3517
128
*40
44
3510
224
*40
44
3502
191
*40
44
3494
3435
*40
44
3486
3437
*40
44
3479
1438
*40
44
3472
240
*40
44
3465
216
*40
44
3459
3459
*40
44
3452
3452
*40
44
3439
3439
*40
44
3427
207
*40
44
3423
199
*40
44
3419
1368
*40
44
3416
1061
*40
44
3413
1433
*40
44
3410
150
*40
44
3407
121
*40
44
3404
87
*40
44
207
207
*40
44
199
199
*40
44
150
150
*40
44
121
121
*40
44
87
87
*40
44
1061
1061
*40
44
1368
1368
*40
44
1433
1433
*40
40
155
124
*40
37
3575
148
*40
37
3567
85
*40
37
3559
85
*40
37
3551
148
*40
37
3543
85
*40
37
3536
85
*40
37
3529
85
*40
37
3522
148
*40
37
3515
85
*40
37
3508
85
*40
37
3500
85
*40
37
3492
85
*40
37
3484
85
*40
37
3477
1431
*40
37
3470
119
*40
37
3463
85
*40
37
3309
90
*40
37
3286
177
*40
37
3283
177
*40
37
3280
177
*40
37
3277
177
*40
37
3274
177
*40
37
3271
163
*40
37
3268
171
*40
37
3265
92
*40
37
3262
92
*40
37
3259
92
*40
37
3256
90
*40
37
3253
85
*40
37
3248
157
*40
37
3245
157
*40
37
3242
157
*40
37
3236
124
*40
37
3233
119
*40
37
3228
90
*40
37
3225
171
*40
37
3222
163
*40
37
3219
165
*40
37
3216
163
*40
37
3213
148
*40
37
3208
1436
*40
37
3205
1431
*40
37
3200
90
*40
37
3197
1057
*40
37
3190
90
*40
37
3185
90
*40
37
3182
171
*40
37
3179
205
*40
37
265
177
*40
37
263
177
*40
37
261
177
*40
37
259
177
*40
37
257
171
*40
37
253
163
*40
37
248
163
*40
37
214
171
*40
37
205
205
*40
37
189
90
*40
37
177
177
*40
37
171
171
*40
37
165
165
*40
37
163
163
*40
37
161
157
*40
37
159
157
*40
37
157
157
*40
37
148
148
*40
37
124
124
*40
37
119
119
*40
37
98
92
*40
37
94
92
*40
37
92
92
*40
37
90
90
*40
37
85
85
*40
37
1051
90
*40
37
1053
90
*40
37
1057
1057
*40
37
1067
90
*40
37
1431
1431
*40
37
1436
1436
*40
37
1458
90
*40
30
1863
1863
*40
30
240
240
*40
30
232
232
*40
30
224
224
*40
30
216
216
*40
30
191
191
*40
30
128
128
*40
30
1342
1342
*40
30
1350
1350
*40
30
1391
1391
*40
30
1409
1409
*40
30
1417
1417
*40
30
1438
1438
*40
30
1446
1446
*40
28
3446
1863
*40
28
3433
1446
*40
28
3251
81
*40
28
3231
115
*40
28
3211
142
*40
28
3203
1427
*40
28
3195
1055
*40
28
3193
1338
*40
28
3188
173
*40
28
3177
203
*40
28
203
203
*40
28
173
173
*40
28
142
142
*40
28
115
115
*40
28
81
81
*40
28
1055
1055
*40
28
1338
1338
*40
28
1427
1427
*41
63


20231227



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1875
18
0
-
-
-
-
-
1876
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProgettoTW
20231227
211646


T

0
72
74
1872
1874
-
76
1876
-
63
-
69
-
-
70
-
-
*55
76
New schema
20231227
211715
20231227
211715
F

0
77
-
80
-
-
*55
1876
New schema
20240122
125813
20240122
125813
F

0
1877
-
1880
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1872
C

0
-
*57
1874
n

0
-
*57
1877
o

0
-
*60
3430
0
Attenzione al subject 0-1 e al taggable 0-1
3431
-
3432
-
*60
250
0
Attenzione al subject 0-1 e al taggable 0-1
251
-
252
-
*62
71
26
*POT "begin-file"

*62
1871
23
*POT "begin-file"

