DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoTW

20231227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1871
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1852
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1854
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1853
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1851
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1850
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1852
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1854
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1853
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1851
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1850
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Schema E/R

1
20231227
20240122
F
E


0
-
-
-
155
161
257
159
203
173
232
189
1051
1053
1067
1458
171
214
85
165
1338
1342
1350
119
148
205
1057
1431
163
253
177
1863
169
1436
92
124
1055
1427
1409
1391
261
265
259
263
98
142
1417
128
224
1446
191
1438
157
248
94
240
115
81
90
216
-
-
72
74
77
-
-
73
-
251
-
78
79
-
-
-
251
-
*3
1871
256
RelationalModelRevly

1
20240122
20240122
F
E


0
-
-
-
2382
2402
2379
2308
2319
2316
2321
2331
2362
2443
2313
2359
2387
2350
2324
2310
2328
2336
2344
2367
2347
2405
2408
2580
2353
2339
2370
2393
2326
2334
2414
2420
2411
2417
2399
2342
2567
2376
2597
2618
2634
2642
2649
2663
2677
2693
2701
2685
2709
2670
2656
2626
2611
2604
2356
2396
2365
2385
2390
-
-
1872
1874
1877
-
-
1873
-
2565
-
1878
1879
-
-
-
2565
-
*4
2580
0
LIKE



2685
2677
-
2586
2679
2687
-
-
-
-
-
-
-
2581
-
-
-
-
*4
2567
0
RECENT_SEARCHES



2626
2618
2443
-
2573
2620
2628
-
-
-
-
-
-
-
2568
-
-
-
-
*4
2385
0
USER



2387
2390
2393
2396
2399
2402
2405
2408
2411
2414
2417
2420
-
2538
-
-
-
-
-
-
-
2386
-
-
-
-
*4
2365
0
TAGGABLE



2367
2370
2376
2379
2382
2649
-
2541
2593
2651
-
-
-
-
-
-
-
2366
-
-
-
-
*4
2342
0
POST



2344
2347
2350
2353
2356
2359
2362
2604
2642
-
2544
2606
2644
-
-
-
-
-
-
-
2343
-
-
-
-
*4
2334
0
NOTIFICATION_TYPE



2336
2339
-
2547
-
-
-
-
-
-
-
2335
-
-
-
-
*4
2326
0
NOTIFICATION



2328
2331
2611
2656
2663
2670
-
2550
2613
2658
2665
2672
-
-
-
-
-
-
-
2327
-
-
-
-
*4
2324
0
FOLLOW



2701
2693
-
2553
2695
2703
-
-
-
-
-
-
-
2325
-
-
-
-
*4
2319
0
COMPANY_ACCOUNT_REQUEST



2634
2321
-
2557
2636
-
-
-
-
-
-
-
2320
-
-
-
-
*4
2308
0
COMMENT



2310
2313
2316
2597
2709
-
2561
2599
2711
-
-
-
-
-
-
-
2309
-
-
-
-
*4
203
0
COMMENT



205
214
1053
-
207
-
-
-
236
218
-
-
-
-
204
-
-
-
-
*4
173
0
COMPANY ACCOUNT REQUEST



189
-
199
-
-
-
193
-
-
-
-
174
-
-
-
-
*4
142
0
POST



148
163
165
169
248
171
1051
-
150
-
-
-
1867
1421
242
234
226
-
-
-
-
143
-
-
-
-
*4
115
0
TAGGABLE



119
124
155
-
121
-
-
-
244
130
-
-
-
-
116
-
-
-
-
*4
81
0
USER



85
90
92
94
98
257
253
177
259
261
263
265
-
87
-
-
-
1865
1454
1451
1413
1395
1354
1346
228
220
195
180
-
-
-
-
82
-
-
-
-
*4
1055
0
NOTIFICATION



1057
1067
-
1061
-
-
-
1442
1419
1411
1393
-
-
-
-
1056
-
-
-
-
*4
1338
0
FOLLOW



-
1368
-
-
-
1352
1344
-
-
-
-
1339
-
-
-
-
*4
1427
0
NOTIFICATION TYPE



1431
1436
-
1433
-
-
-
1440
-
-
-
-
1428
-
-
-
-
*5
1863
0
LIKE



-
-
-
-
1864
1866
-
1868
-
-
-
-
*5
240
0
TAG



-
-
-
-
241
243
-
245
-
-
-
-
*5
232
0
CONTAIN



-
-
-
-
233
235
-
237
-
-
-
-
*5
224
0
PUBLISH



-
-
-
-
225
227
-
229
-
-
-
-
*5
216
0
WRITE



-
-
-
-
217
219
-
221
-
-
-
-
*5
191
0
REQUEST



-
-
-
-
192
194
-
196
-
-
-
-
*5
128
0
PRODUCE



-
-
-
-
129
179
-
133
-
-
-
-
*5
1342
0
FOLLOWED



-
-
-
-
1343
1345
-
1347
-
-
-
-
*5
1350
0
FOLLOWING



-
-
-
-
1351
1353
-
1355
-
-
-
-
*5
1391
0
NOTIFIER



-
-
-
-
1392
1394
-
1396
-
-
-
-
*5
1409
0
NOTIFIED



-
-
-
-
1410
1412
-
1414
-
-
-
-
*5
1417
0
POST NOTIFICATION



-
-
-
-
1418
1420
-
1422
-
-
-
-
*5
1438
0
SHOW



-
-
-
-
1439
1441
-
1443
-
-
-
-
*5
1446
0
RECENT SEARCHES



1458
-
-
-
-
1450
1453
-
1447
-
-
-
-
*7
2709
0
CON_id



1
1
S
F
T
N
1
0
-
-
-
2712
-
2710
-
-
-
-
*7
2701
0
FOL_Email



1
1
S
F
T
V
80
0
-
-
-
2705
2704
-
2702
-
-
-
-
*7
2693
0
Email



1
1
S
F
T
V
80
0
-
-
-
2697
2696
-
2694
-
-
-
-
*7
2685
0
id



1
1
S
F
T
N
1
0
-
-
-
2689
2688
-
2686
-
-
-
-
*7
2677
0
Email



1
1
S
F
T
V
80
0
-
-
-
2681
2680
-
2678
-
-
-
-
*7
2670
0
NOT_Email



1
1
S
F
T
V
80
0
-
-
-
2673
-
2671
-
-
-
-
*7
2663
0
Email



1
1
S
F
T
V
80
0
-
-
-
2666
-
2664
-
-
-
-
*7
2656
0
POS_id



0
1
S
F
T
N
1
0
-
-
-
2659
-
2657
-
-
-
-
*7
2649
0
Email



1
1
S
F
T
V
80
0
-
-
-
2652
-
2650
-
-
-
-
*7
2642
0
Email



1
1
S
F
T
V
80
0
-
-
-
2645
-
2643
-
-
-
-
*7
2634
0
Email



1
1
S
F
T
V
80
0
-
-
-
2638
2637
-
2635
-
-
-
-
*7
2626
0
SEA_Email



1
1
S
F
T
V
80
0
-
-
-
2630
2629
-
2627
-
-
-
-
*7
2618
0
Email



1
1
S
F
T
V
80
0
-
-
-
2622
2621
-
2619
-
-
-
-
*7
2611
0
SHO_id



1
1
S
F
T
N
1
0
-
-
-
2614
-
2612
-
-
-
-
*7
2604
0
TAG_id



0
1
S
F
T
N
1
0
-
-
-
2607
-
2605
-
-
-
-
*7
2597
0
Email



1
1
S
F
T
V
80
0
-
-
-
2600
-
2598
-
-
-
-
*7
2443
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
2445
2444
-
-
-
-
*7
2420
0
notifyFollows



1
1
S
F
T
B
1
0
-
-
-
-
2422
2421
-
-
-
-
*7
2417
0
notifyTags



1
1
S
F
T
B
1
0
-
-
-
-
2419
2418
-
-
-
-
*7
2414
0
notifyComments



1
1
S
F
T
B
1
0
-
-
-
-
2416
2415
-
-
-
-
*7
2411
0
notifyLikes



1
1
S
F
T
B
1
0
-
-
-
-
2413
2412
-
-
-
-
*7
2408
0
isCompany



1
1
S
F
T
B
1
0
-
-
-
-
2410
2409
-
-
-
-
*7
2405
0
img



1
1
S
F
T
V
64
0
-
-
-
-
2407
2406
-
-
-
-
*7
2402
0
Biography



1
1
S
F
T
V
1000
0
-
-
-
-
2404
2403
-
-
-
-
*7
2399
0
Password



1
1
S
F
T
V
64
0
-
-
-
-
2401
2400
-
-
-
-
*7
2396
0
Surname



0
1
S
F
T
V
64
0
-
-
-
-
2398
2397
-
-
-
-
*7
2393
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
2395
2394
-
-
-
-
*7
2390
0
Username



1
1
S
F
T
V
64
0
-
-
-
-
2392
2391
-
-
-
-
*7
2387
0
Email



1
1
S
F
T
V
80
0
-
-
-
2540
-
2389
2388
-
-
-
-
*7
2382
0
Add_Address



0
1
S
F
T
V
64
0
-
-
-
2596
-
2384
2383
-
-
-
-
*7
2379
0
Add_City



0
1
S
F
T
V
64
0
-
-
-
2595
-
2381
2380
-
-
-
-
*7
2376
0
Add_State



0
1
S
F
T
V
64
0
-
-
-
2594
-
2378
2377
-
-
-
-
*7
2370
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
2372
2371
-
-
-
-
*7
2367
0
id



1
1
S
F
T
N
1
0
-
-
-
2543
-
2369
2368
-
-
-
-
*7
2362
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
2364
2363
-
-
-
-
*7
2359
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
2361
2360
-
-
-
-
*7
2356
0
Subject



0
1
S
F
T
V
64
0
-
-
-
-
2358
2357
-
-
-
-
*7
2353
0
Likes



1
1
S
F
T
N
1
0
-
-
-
-
2355
2354
-
-
-
-
*7
2350
0
Evaluation



1
1
S
F
T
N
1
0
-
-
-
-
2352
2351
-
-
-
-
*7
2347
0
img



1
1
S
F
T
V
64
0
-
-
-
-
2349
2348
-
-
-
-
*7
2344
0
id



1
1
S
F
T
N
1
0
-
-
-
2546
-
2346
2345
-
-
-
-
*7
2339
0
Message



1
1
S
F
T
V
100
0
-
-
-
-
2341
2340
-
-
-
-
*7
2336
0
id



1
1
S
F
T
N
1
0
-
-
-
2549
-
2338
2337
-
-
-
-
*7
2331
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
2333
2332
-
-
-
-
*7
2328
0
id



1
1
S
F
T
A
1
0
-
-
-
2552
-
2330
2329
-
-
-
-
*7
2321
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
2559
-
2323
2322
-
-
-
-
*7
2316
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
2318
2317
-
-
-
-
*7
2313
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
2315
2314
-
-
-
-
*7
2310
0
id



1
1
S
F
T
A
1
0
-
-
-
2563
-
2312
2311
-
-
-
-
*7
265
0
notifyFollows



1
1
S
F
T
B
1
0
-
-
-
-
266
-
-
-
-
*7
263
0
notifyTags



1
1
S
F
T
B
1
0
-
-
-
-
264
-
-
-
-
*7
261
0
notifyComments



1
1
S
F
T
B
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
notifyLikes



1
1
S
F
T
B
1
0
-
-
-
-
260
-
-
-
-
*7
257
0
Biography



1
1
S
F
T
V
1000
0
-
-
-
-
258
-
-
-
-
*7
253
0
img



1
1
S
F
T
V
64
0
-
-
-
-
254
-
-
-
-
*7
248
0
Subject



0
1
S
F
T
V
64
0
-
-
-
-
249
-
-
-
-
*7
214
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
215
-
-
-
-
*7
205
0
id



1
1
S
F
T
A
1
0
-
-
-
208
-
206
-
-
-
-
*7
189
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
200
-
190
-
-
-
-
*7
177
0
isCompany



1
1
S
F
T
B
1
0
-
-
-
-
178
-
-
-
-
*7
171
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
172
-
-
-
-
*7
169
0
Likes



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
165
0
Evaluation



1
1
S
F
T
N
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
img



1
1
S
F
T
V
64
0
-
-
-
-
164
-
-
-
-
*7
161
0
Address



1
1
S
F
T
V
64
0
-
-
-
-
162
-
-
-
-
*7
159
0
City



1
1
S
F
T
V
64
0
-
-
-
-
160
-
-
-
-
*7
157
0
State



1
1
S
F
T
V
64
0
-
-
-
-
158
-
-
-
-
*6
155
0
Address



0
1
S
157
159
161
-
-
-
-
-
156
-
-
-
-
*7
148
0
id



1
1
S
F
T
N
1
0
-
-
-
151
-
149
-
-
-
-
*7
124
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
125
-
-
-
-
*7
119
0
id



1
1
S
F
T
N
1
0
-
-
-
122
-
120
-
-
-
-
*7
98
0
Password



1
1
S
F
T
V
64
0
-
-
-
-
99
-
-
-
-
*7
94
0
Surname



0
1
S
F
T
V
64
0
-
-
-
-
95
-
-
-
-
*7
92
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
93
-
-
-
-
*7
90
0
Username



1
1
S
F
T
V
64
0
-
-
-
-
91
-
-
-
-
*7
85
0
Email



1
1
S
F
T
V
80
0
-
-
-
88
-
86
-
-
-
-
*7
1051
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1052
-
-
-
-
*7
1053
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1054
-
-
-
-
*7
1057
0
id



1
1
S
F
T
A
1
0
-
-
-
1062
-
1058
-
-
-
-
*7
1067
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1068
-
-
-
-
*7
1431
0
id



1
1
S
F
T
N
1
0
-
-
-
1434
-
1432
-
-
-
-
*7
1436
0
Message



1
1
S
F
T
V
100
0
-
-
-
-
1437
-
-
-
-
*7
1458
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1459
-
-
-
-
*8
1866
0

0
N
 


-
1867
-
1870
-
-
-
-
*8
1864
0

0
N
 


-
1865
-
1869
-
-
-
-
*8
243
0

0
N
 


-
244
-
247
-
-
-
-
*8
241
0

0
1
 


-
242
-
246
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
227
0

0
N
 


-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
219
0

0
N
 


-
220
-
223
-
-
-
-
*8
217
0

1
1
 


-
218
-
222
-
-
-
-
*8
194
0

0
N
 


201
-
195
-
198
-
-
-
-
*8
192
0

1
1
 


-
193
-
197
-
-
-
-
*8
179
0

0
N
 


-
180
-
181
-
-
-
-
*8
129
0

1
1
 


-
130
-
134
-
-
-
-
*8
1345
0

0
N
 


1369
-
1346
-
1349
-
-
-
-
*8
1343
0

1
1
 


-
1344
-
1348
-
-
-
-
*8
1353
0

0
N
 


1370
-
1354
-
1357
-
-
-
-
*8
1351
0

1
1
 


-
1352
-
1356
-
-
-
-
*8
1394
0

0
N
 


-
1395
-
1398
-
-
-
-
*8
1392
0

1
1
 


-
1393
-
1397
-
-
-
-
*8
1412
0

0
N
 


-
1413
-
1416
-
-
-
-
*8
1410
0

1
1
 


-
1411
-
1415
-
-
-
-
*8
1420
0

0
N
 


-
1421
-
1424
-
-
-
-
*8
1418
0

0
1
 


-
1419
-
1423
-
-
-
-
*8
1441
0

1
1
 


-
1442
-
1445
-
-
-
-
*8
1439
0

0
N
 


-
1440
-
1444
-
-
-
-
*8
1453
0
SEARCHED
0
N
 


-
1454
-
1455
-
-
-
-
*8
1450
0
SEARCHER
0
N
 


-
1451
-
1452
-
-
-
-
*9
218
0
*9
236
0
*9
193
0
*9
226
0
*9
234
0
*9
242
0
*9
1421
0
*9
1867
0
*9
130
0
*9
244
0
*9
180
0
*9
195
0
*9
220
0
*9
228
0
*9
1346
0
*9
1354
0
*9
1395
0
*9
1413
0
*9
1451
0
*9
1454
0
*9
1865
0
*9
1393
0
*9
1411
0
*9
1419
0
*9
1442
0
*9
1344
0
*9
1352
0
*9
1440
0
*10
2711
0
FKCONTAIN
A
64
0
N


-
2712
-
2714
-
2717
-
-
-
-
*10
2703
0
FKFOLLOWED
A
0
0
N


-
2704
-
2707
-
2720
-
-
-
-
*10
2695
0
FKFOLLOWING
A
64
0
N


-
2696
-
2699
-
2719
-
-
-
-
*10
2687
0
FKLIK_POS
A
64
0
N


-
2688
-
2691
-
2723
-
-
-
-
*10
2679
0
FKLIK_USE
A
0
0
N


-
2680
-
2683
-
2722
-
-
-
-
*10
2672
0
FKNOTIFIED
A
64
0
N


-
2673
-
2675
-
2727
-
-
-
-
*10
2665
0
FKNOTIFIER
A
64
0
N


-
2666
-
2668
-
2726
-
-
-
-
*10
2658
0
FKPOST_NOTIFICATION
A
64
0
N


-
2659
-
2661
-
2725
-
-
-
-
*10
2651
0
FKPRODUCE
A
64
0
N


-
2652
-
2654
-
2733
-
-
-
-
*10
2644
0
FKPUBLISH
A
64
0
N


-
2645
-
2647
-
2729
-
-
-
-
*10
2636
0
FKREQUEST
A
0
0
N


-
2637
-
2640
-
2718
-
-
-
-
*10
2628
0
FKSEARCHED
A
64
0
N


-
2629
-
2632
-
2732
-
-
-
-
*10
2620
0
FKSEARCHER
A
0
0
N


-
2621
-
2624
-
2731
-
-
-
-
*10
2613
0
FKSHOW
A
64
0
N


-
2614
-
2616
-
2724
-
-
-
-
*10
2606
0
FKTAG
A
64
0
N


-
2607
-
2609
-
2728
-
-
-
-
*10
2599
0
FKWRITE
A
64
0
N


-
2600
-
2602
-
2716
-
-
-
-
*10
2593
0
COEX_TAGGABLE
A
4
0
N


-
2594
2595
2596
-
-
2734
-
-
-
-
*10
2586
0
ID_LIKE
A
65
0
N


-
2681
2689
-
-
2721
-
-
-
-
*10
2573
0
ID_RECENT_SEARCHES
A
65
0
N


-
2622
2630
-
-
2730
-
-
-
-
*10
2561
0
ID_COMMENT
A
65
0
N


-
2563
-
-
2562
-
-
-
-
*10
2557
0
ID_COMPANY_ACCOUNT_REQUEST
A
65
0
N


-
2638
2559
-
-
2558
-
-
-
-
*10
2553
0
ID_FOLLOW
A
65
0
N


-
2705
2697
-
-
2554
-
-
-
-
*10
2550
0
ID_NOTIFICATION
A
65
0
N


-
2552
-
-
2551
-
-
-
-
*10
2547
0
ID_NOTIFICATION_TYPE
A
65
0
N


-
2549
-
2617
-
2548
-
-
-
-
*10
2544
0
ID_POST
A
65
0
N


-
2546
-
2715
2692
2662
-
2545
-
-
-
-
*10
2541
0
ID_TAGGABLE
A
65
0
N


-
2543
-
2610
-
2542
-
-
-
-
*10
2538
0
ID_USER
A
65
0
N


-
2540
-
2708
2700
2684
2676
2669
2655
2648
2641
2633
2625
2603
-
2539
-
-
-
-
*10
207
0
IDCOMMENT
A
1
0
N


-
208
-
-
209
-
-
-
-
*10
199
0
IDCOMPANY ACCOUNT REQUEST
A
1
0
N


-
201
200
-
-
202
-
-
-
-
*10
150
0
IDPOST
A
1
0
N


-
151
-
-
152
-
-
-
-
*10
121
0
IDPRODUCT
A
1
0
N


-
122
-
-
123
-
-
-
-
*10
87
0
IDUTENTE
A
1
0
N


-
88
-
-
89
-
-
-
-
*10
1061
0
IDLIKE NOTIFICATION
A
1
0
N


-
1062
-
-
1063
-
-
-
-
*10
1368
0
IDFOLLOW
A
1
0
N


-
1369
1370
-
-
1371
-
-
-
-
*10
1433
0
IDNOTIFICATION TYPE
A
1
0
N


-
1434
-
-
1435
-
-
-
-
*11
2712
0
*11
2705
0
*11
2704
0
*11
2697
0
*11
2696
0
*11
2689
0
*11
2688
0
*11
2681
0
*11
2680
0
*11
2673
0
*11
2666
0
*11
2659
0
*11
2652
0
*11
2645
0
*11
2638
0
*11
2637
0
*11
2630
0
*11
2629
0
*11
2622
0
*11
2621
0
*11
2614
0
*11
2607
0
*11
2600
0
*11
2596
0
*11
2595
0
*11
2594
0
*11
2563
0
*11
2559
0
*11
2552
0
*11
2549
0
*11
2546
0
*11
2543
0
*11
2540
0
*11
201
0
*11
1369
0
*11
1370
0
*11
208
0
*11
200
0
*11
151
0
*11
122
0
*11
88
0
*11
1062
0
*11
1434
0
*12
2715
0
T
*12
2714
0
O
*12
2708
0
T
*12
2707
0
O
*12
2700
0
T
*12
2699
0
O
*12
2692
0
T
*12
2691
0
O
*12
2684
0
T
*12
2683
0
O
*12
2676
0
T
*12
2675
0
O
*12
2669
0
T
*12
2668
0
O
*12
2662
0
T
*12
2661
0
O
*12
2655
0
T
*12
2654
0
O
*12
2648
0
T
*12
2647
0
O
*12
2641
0
T
*12
2640
0
O
*12
2633
0
T
*12
2632
0
O
*12
2625
0
T
*12
2624
0
O
*12
2617
0
T
*12
2616
0
O
*12
2610
0
T
*12
2609
0
O
*12
2603
0
T
*12
2602
0
O
*13
2713
0
I
2715
2714
-
-
*13
2706
0
I
2708
2707
-
-
*13
2698
0
I
2700
2699
-
-
*13
2690
0
I
2692
2691
-
-
*13
2682
0
I
2684
2683
-
-
*13
2674
0
I
2676
2675
-
-
*13
2667
0
I
2669
2668
-
-
*13
2660
0
I
2662
2661
-
-
*13
2653
0
I
2655
2654
-
-
*13
2646
0
I
2648
2647
-
-
*13
2639
0
I
2641
2640
-
-
*13
2631
0
I
2633
2632
-
-
*13
2623
0
I
2625
2624
-
-
*13
2615
0
I
2617
2616
-
-
*13
2608
0
I
2610
2609
-
-
*13
2601
0
I
2603
2602
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
1879
1880
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
120
100
0
0
0

0

1
78
82
86
89
91
93
95
99
116
120
123
125
133
134
143
149
152
156
158
160
162
164
166
170
172
174
178
181
190
196
197
198
202
204
206
209
215
221
222
223
229
230
231
237
238
239
245
246
247
249
252
254
258
260
262
264
266
1052
1054
1056
1058
1063
1068
1339
1347
1348
1349
1355
1356
1357
1371
1396
1397
1398
1414
1415
1416
1422
1423
1424
1428
1432
1435
1437
1443
1444
1445
1447
1452
1455
1459
1868
1869
1870
2312
2315
2318
2323
2330
2333
2338
2341
2346
2349
2352
2355
2358
2361
2364
2369
2372
2378
2381
2384
2389
2392
2395
2398
2401
2404
2407
2410
2413
2416
2419
2422
2445
-
*18
1873
0

23
100
100
0
0
0

0

1
1878
2309
2311
2314
2317
2320
2322
2325
2327
2329
2332
2335
2337
2340
2343
2345
2348
2351
2354
2357
2360
2363
2366
2368
2371
2377
2380
2383
2386
2388
2391
2394
2397
2400
2403
2406
2409
2412
2415
2418
2421
2444
2539
2542
2545
2548
2551
2554
2558
2562
2566
2568
2581
2598
2605
2612
2619
2627
2635
2643
2650
2657
2664
2671
2678
2686
2694
2702
2710
2716
2717
2718
2719
2720
2721
2722
2723
2724
2725
2726
2727
2728
2729
2730
2731
2732
2733
2734
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2734
0
0
0
0
*19
2733
0
0
0
0
*19
2732
0
0
0
0
*19
2731
0
0
0
0
*19
2730
0
0
0
0
*19
2729
0
0
0
0
*19
2728
0
0
0
0
*19
2727
0
0
0
0
*19
2726
0
0
0
0
*19
2725
0
0
0
0
*19
2724
0
0
0
0
*19
2723
0
0
0
0
*19
2722
0
0
0
0
*19
2721
0
0
0
0
*19
2720
0
0
0
0
*19
2719
0
0
0
0
*19
2718
0
0
0
0
*19
2717
0
0
0
0
*19
2716
0
0
0
0
*19
2710
0
0
31399
0
*19
2702
0
0
31399
0
*19
2694
0
0
31399
0
*19
2686
0
0
31399
0
*19
2678
0
0
31399
0
*19
2671
0
0
31399
0
*19
2664
0
0
31399
0
*19
2657
0
0
31399
0
*19
2650
0
0
31399
0
*19
2643
0
0
31399
0
*19
2635
0
0
31399
0
*19
2627
0
0
31399
0
*19
2619
0
0
31399
0
*19
2612
0
0
31399
0
*19
2605
0
0
31399
0
*19
2598
0
0
31399
0
*19
2581
0
191618
121958
0
*19
2568
0
189515
45500
0
*19
2566
0
262100
170765
0
*19
2562
0
0
31399
0
*19
2558
0
0
31399
0
*19
2554
0
0
31399
0
*19
2551
0
0
31399
0
*19
2548
0
0
31399
0
*19
2545
0
0
31399
0
*19
2542
0
0
31399
0
*19
2539
0
0
31399
0
*19
2445
0
0
0
0
*19
2444
0
0
31399
0
*19
2422
0
0
0
0
*19
2421
0
0
31399
0
*19
2419
0
0
0
0
*19
2418
0
0
31399
0
*19
2416
0
0
0
0
*19
2415
0
0
31399
0
*19
2413
0
0
0
0
*19
2412
0
0
31399
0
*19
2410
0
0
0
0
*19
2409
0
0
31399
0
*19
2407
0
0
0
0
*19
2406
0
0
31399
0
*19
2404
0
0
0
0
*19
2403
0
0
31399
0
*19
2401
0
0
0
0
*19
2400
0
0
31399
0
*19
2398
0
0
0
0
*19
2397
0
0
31399
0
*19
2395
0
0
0
0
*19
2394
0
0
31399
0
*19
2392
0
0
0
0
*19
2391
0
0
31399
0
*19
2389
0
0
0
0
*19
2388
0
0
31399
0
*19
2386
0
150712
98136
0
*19
2384
0
0
0
0
*19
2383
0
0
31399
0
*19
2381
0
0
0
0
*19
2380
0
0
31399
0
*19
2378
0
0
0
0
*19
2377
0
0
31399
0
*19
2372
0
0
0
0
*19
2371
0
0
31399
0
*19
2369
0
0
0
0
*19
2368
0
0
31399
0
*19
2366
0
244600
102172
0
*19
2364
0
0
0
0
*19
2363
0
0
31399
0
*19
2361
0
0
0
0
*19
2360
0
0
31399
0
*19
2358
0
0
0
0
*19
2357
0
0
31399
0
*19
2355
0
0
0
0
*19
2354
0
0
31399
0
*19
2352
0
0
0
0
*19
2351
0
0
31399
0
*19
2349
0
0
0
0
*19
2348
0
0
31399
0
*19
2346
0
0
0
0
*19
2345
0
0
31399
0
*19
2343
0
220483
167266
0
*19
2341
0
0
0
0
*19
2340
0
0
31399
0
*19
2338
0
0
0
0
*19
2337
0
0
31399
0
*19
2335
0
84582
207807
0
*19
2333
0
0
0
0
*19
2332
0
0
31399
0
*19
2330
0
0
0
0
*19
2329
0
0
31399
0
*19
2327
0
85094
151672
0
*19
2325
0
84932
95497
0
*19
2323
0
0
0
0
*19
2322
0
0
31399
0
*19
2320
0
250872
46044
0
*19
2318
0
0
0
0
*19
2317
0
0
31399
0
*19
2315
0
0
0
0
*19
2314
0
0
31399
0
*19
2312
0
0
0
0
*19
2311
0
0
31399
0
*19
2309
0
150900
167199
0
*19
252
0
221168
141765
0
*19
1880
0
30300
40700
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
209
0
0
0
0
*19
202
0
0
0
0
*19
152
0
0
0
0
*19
123
0
0
0
0
*19
89
0
0
0
0
*19
1063
0
0
0
0
*19
1371
0
0
0
0
*19
1435
0
0
0
0
*19
1869
0
135212
83947
0
*19
1870
0
162542
111567
0
*19
246
0
179277
116255
0
*19
247
0
179175
99582
0
*19
238
0
162661
138250
0
*19
239
0
126718
138216
0
*19
230
0
159224
118123
0
*19
231
0
130908
90069
0
*19
222
0
109924
122699
0
*19
223
0
109373
104569
0
*19
197
0
176127
51023
0
*19
198
0
132096
59355
0
*19
134
0
163134
75621
0
*19
181
0
128450
71404
0
*19
1348
0
63119
75550
0
*19
1349
0
90106
76232
0
*19
1356
0
64836
57202
0
*19
1357
0
90497
58471
0
*19
1397
0
65894
122432
0
*19
1398
0
93050
102315
0
*19
1415
0
61925
112409
0
*19
1416
0
86371
92412
0
*19
1423
0
79427
144681
0
*19
1424
0
142687
151226
0
*19
1444
0
44220
152840
0
*19
1445
0
44188
136839
0
*19
1452
0
128054
30267
0
*19
1455
0
148848
30524
0
*19
266
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
258
0
0
0
0
*19
254
0
0
0
0
*19
249
0
0
0
0
*19
215
0
0
0
0
*19
206
0
0
0
0
*19
190
0
0
0
0
*19
178
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
149
0
0
0
0
*19
125
0
0
0
0
*19
120
0
0
0
0
*19
99
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
86
0
0
0
0
*19
1052
0
0
0
0
*19
1054
0
0
0
0
*19
1058
0
0
0
0
*19
1068
0
0
0
0
*19
1432
0
0
0
0
*19
1437
0
0
0
0
*19
1459
0
0
0
0
*19
1868
0
150686
92958
0
*19
245
0
179084
107918
0
*19
237
0
144689
138233
0
*19
229
0
145068
104094
0
*19
221
0
109899
113175
0
*19
196
0
150703
51067
0
*19
133
0
145792
73513
0
*19
1347
0
75612
81466
0
*19
1355
0
77773
51435
0
*19
1396
0
82889
122303
0
*19
1414
0
72963
106036
0
*19
1422
0
109430
162904
0
*19
1443
0
44205
144840
0
*19
1447
0
148583
16500
0
*19
204
0
109968
138199
0
*19
174
0
223840
50944
0
*19
143
0
179551
138266
0
*19
116
0
179168
77572
0
*19
82
0
109780
69136
0
*19
1056
0
44162
122672
0
*19
1339
0
44000
66497
0
*19
1428
0
44250
167007
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*19
1879
0
30600
55700
0
*19
1878
0
32000
4000
0
*40
32
1866
1866
*40
32
1864
1864
*40
32
243
243
*40
32
241
241
*40
32
235
235
*40
32
233
233
*40
32
227
227
*40
32
225
225
*40
32
219
219
*40
32
217
217
*40
32
194
194
*40
32
192
192
*40
32
179
179
*40
32
129
129
*40
32
1345
1345
*40
32
1343
1343
*40
32
1353
1353
*40
32
1351
1351
*40
32
1394
1394
*40
32
1392
1392
*40
32
1412
1412
*40
32
1410
1410
*40
32
1420
1420
*40
32
1418
1418
*40
32
1441
1441
*40
32
1439
1439
*40
32
1453
1453
*40
32
1450
1450
*40
44
2711
232
*40
44
2703
1342
*40
44
2695
1350
*40
44
2687
2582
*40
44
2679
2584
*40
44
2672
1409
*40
44
2665
1391
*40
44
2658
1417
*40
44
2651
128
*40
44
2644
224
*40
44
2636
191
*40
44
2628
2569
*40
44
2620
2571
*40
44
2613
1438
*40
44
2606
240
*40
44
2599
216
*40
44
2593
2593
*40
44
2586
2586
*40
44
2573
2573
*40
44
2561
207
*40
44
2557
199
*40
44
2553
1368
*40
44
2550
1061
*40
44
2547
1433
*40
44
2544
150
*40
44
2541
121
*40
44
2538
87
*40
44
207
207
*40
44
199
199
*40
44
150
150
*40
44
121
121
*40
44
87
87
*40
44
1061
1061
*40
44
1368
1368
*40
44
1433
1433
*40
40
155
124
*40
37
2709
148
*40
37
2701
85
*40
37
2693
85
*40
37
2685
148
*40
37
2677
85
*40
37
2670
85
*40
37
2663
85
*40
37
2656
148
*40
37
2649
85
*40
37
2642
85
*40
37
2634
85
*40
37
2626
85
*40
37
2618
85
*40
37
2611
1431
*40
37
2604
119
*40
37
2597
85
*40
37
2443
90
*40
37
2420
177
*40
37
2417
177
*40
37
2414
177
*40
37
2411
177
*40
37
2408
177
*40
37
2405
163
*40
37
2402
171
*40
37
2399
92
*40
37
2396
92
*40
37
2393
92
*40
37
2390
90
*40
37
2387
85
*40
37
2382
157
*40
37
2379
157
*40
37
2376
157
*40
37
2370
124
*40
37
2367
119
*40
37
2362
90
*40
37
2359
171
*40
37
2356
163
*40
37
2353
165
*40
37
2350
165
*40
37
2347
163
*40
37
2344
148
*40
37
2339
1436
*40
37
2336
1431
*40
37
2331
90
*40
37
2328
1057
*40
37
2321
90
*40
37
2316
90
*40
37
2313
171
*40
37
2310
205
*40
37
265
177
*40
37
263
177
*40
37
261
177
*40
37
259
177
*40
37
257
171
*40
37
253
163
*40
37
248
163
*40
37
214
171
*40
37
205
205
*40
37
189
90
*40
37
177
177
*40
37
171
171
*40
37
169
165
*40
37
165
165
*40
37
163
163
*40
37
161
157
*40
37
159
157
*40
37
157
157
*40
37
148
148
*40
37
124
124
*40
37
119
119
*40
37
98
92
*40
37
94
92
*40
37
92
92
*40
37
90
90
*40
37
85
85
*40
37
1051
90
*40
37
1053
90
*40
37
1057
1057
*40
37
1067
90
*40
37
1431
1431
*40
37
1436
1436
*40
37
1458
90
*40
30
1863
1863
*40
30
240
240
*40
30
232
232
*40
30
224
224
*40
30
216
216
*40
30
191
191
*40
30
128
128
*40
30
1342
1342
*40
30
1350
1350
*40
30
1391
1391
*40
30
1409
1409
*40
30
1417
1417
*40
30
1438
1438
*40
30
1446
1446
*40
28
2580
1863
*40
28
2567
1446
*40
28
2385
81
*40
28
2365
115
*40
28
2342
142
*40
28
2334
1427
*40
28
2326
1055
*40
28
2324
1338
*40
28
2319
173
*40
28
2308
203
*40
28
203
203
*40
28
173
173
*40
28
142
142
*40
28
115
115
*40
28
81
81
*40
28
1055
1055
*40
28
1338
1338
*40
28
1427
1427
*41
63


20231227



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1875
18
0
-
-
-
-
-
1876
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProgettoTW
20231227
211646


T

0
72
74
1872
1874
-
76
1876
-
63
-
69
-
-
70
-
-
*55
76
New schema
20231227
211715
20231227
211715
F

0
77
-
80
-
-
*55
1876
New schema
20240122
125813
20240122
125813
F

0
1877
-
1880
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1872
C

0
-
*57
1874
n

0
-
*57
1877
o

0
-
*60
2564
0
Attenzione al subject 0-1 e al taggable 0-1
2565
-
2566
-
*60
250
0
Attenzione al subject 0-1 e al taggable 0-1
251
-
252
-
*62
71
24
*POT "begin-file"

*62
1871
21
*POT "begin-file"

