DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ProgettoTW

20231227


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1871
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1850
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1851
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1853
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1854
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1852
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1850
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1851
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1853
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1854
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1852
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1871
256
RelationalModelRevly

1
20240122
20240124
F
E


0
-
-
-
2815
2835
2812
2741
2752
2749
2754
2764
2795
2885
2746
2792
2820
2783
2757
2743
2761
2769
2777
2800
2780
2838
2841
3022
2786
2772
2803
2826
2759
2767
2847
2853
2844
2850
2856
2859
2862
2832
2775
3009
2809
3039
3060
3076
3084
3091
3105
3119
3135
3143
3127
3151
3112
3098
3068
3053
3046
2789
2829
2798
2818
2823
-
-
1872
1874
1877
-
-
1873
-
3007
-
1878
1879
-
-
-
3007
-
*3
71
256
Schema E/R

1
20231227
20240124
F
E


0
-
-
-
155
161
257
159
203
173
232
189
1051
1053
1067
1458
171
214
85
165
1338
1342
1350
119
148
205
1057
1431
163
253
177
1863
169
1436
92
124
2737
2739
2735
1055
1427
1409
1391
261
265
259
263
98
142
1417
128
224
1446
191
1438
157
248
94
240
115
81
90
216
-
-
72
74
77
-
-
73
-
251
-
78
79
-
-
-
251
-
*4
3022
0
LIKE



3127
3119
-
3028
3121
3129
-
-
-
-
-
-
-
3023
-
-
-
-
*4
3009
0
RECENT_SEARCHES



3068
3060
2885
-
3015
3062
3070
-
-
-
-
-
-
-
3010
-
-
-
-
*4
2818
0
USER



2820
2823
2826
2829
2832
2835
2838
2841
2844
2847
2850
2853
2856
2859
2862
-
2980
-
-
-
-
-
-
-
2819
-
-
-
-
*4
2798
0
TAGGABLE



2800
2803
2809
2812
2815
3091
-
2983
3035
3093
-
-
-
-
-
-
-
2799
-
-
-
-
*4
2775
0
POST



2777
2780
2783
2786
2789
2792
2795
3046
3084
-
2986
3048
3086
-
-
-
-
-
-
-
2776
-
-
-
-
*4
2767
0
NOTIFICATION_TYPE



2769
2772
-
2989
-
-
-
-
-
-
-
2768
-
-
-
-
*4
2759
0
NOTIFICATION



2761
2764
3053
3098
3105
3112
-
2992
3055
3100
3107
3114
-
-
-
-
-
-
-
2760
-
-
-
-
*4
2757
0
FOLLOW



3143
3135
-
2995
3137
3145
-
-
-
-
-
-
-
2758
-
-
-
-
*4
2752
0
COMPANY_ACCOUNT_REQUEST



3076
2754
-
2999
3078
-
-
-
-
-
-
-
2753
-
-
-
-
*4
2741
0
COMMENT



2743
2746
2749
3039
3151
-
3003
3041
3153
-
-
-
-
-
-
-
2742
-
-
-
-
*4
1427
0
NOTIFICATION TYPE



1431
1436
-
1433
-
-
-
1440
-
-
-
-
1428
-
-
-
-
*4
1338
0
FOLLOW



-
1368
-
-
-
1352
1344
-
-
-
-
1339
-
-
-
-
*4
1055
0
NOTIFICATION



1057
1067
-
1061
-
-
-
1442
1419
1411
1393
-
-
-
-
1056
-
-
-
-
*4
81
0
USER



85
90
92
94
98
257
253
177
259
261
263
265
2735
2737
2739
-
87
-
-
-
1865
1454
1451
1413
1395
1354
1346
228
220
195
180
-
-
-
-
82
-
-
-
-
*4
115
0
TAGGABLE



119
124
155
-
121
-
-
-
244
130
-
-
-
-
116
-
-
-
-
*4
142
0
POST



148
163
165
169
248
171
1051
-
150
-
-
-
1867
1421
242
234
226
-
-
-
-
143
-
-
-
-
*4
173
0
COMPANY ACCOUNT REQUEST



189
-
199
-
-
-
193
-
-
-
-
174
-
-
-
-
*4
203
0
COMMENT



205
214
1053
-
207
-
-
-
236
218
-
-
-
-
204
-
-
-
-
*5
1446
0
RECENT SEARCHES



1458
-
-
-
-
1450
1453
-
1447
-
-
-
-
*5
1438
0
SHOW



-
-
-
-
1439
1441
-
1443
-
-
-
-
*5
1417
0
POST NOTIFICATION



-
-
-
-
1418
1420
-
1422
-
-
-
-
*5
1409
0
NOTIFIED



-
-
-
-
1410
1412
-
1414
-
-
-
-
*5
1391
0
NOTIFIER



-
-
-
-
1392
1394
-
1396
-
-
-
-
*5
1350
0
FOLLOWING



-
-
-
-
1351
1353
-
1355
-
-
-
-
*5
1342
0
FOLLOWED



-
-
-
-
1343
1345
-
1347
-
-
-
-
*5
128
0
PRODUCE



-
-
-
-
129
179
-
133
-
-
-
-
*5
191
0
REQUEST



-
-
-
-
192
194
-
196
-
-
-
-
*5
216
0
WRITE



-
-
-
-
217
219
-
221
-
-
-
-
*5
224
0
PUBLISH



-
-
-
-
225
227
-
229
-
-
-
-
*5
232
0
CONTAIN



-
-
-
-
233
235
-
237
-
-
-
-
*5
240
0
TAG



-
-
-
-
241
243
-
245
-
-
-
-
*5
1863
0
LIKE



-
-
-
-
1864
1866
-
1868
-
-
-
-
*7
3151
0
CON_id



1
1
S
F
T
N
1
0
-
-
-
3154
-
3152
-
-
-
-
*7
3143
0
FOL_Email



1
1
S
F
T
V
80
0
-
-
-
3147
3146
-
3144
-
-
-
-
*7
3135
0
Email



1
1
S
F
T
V
80
0
-
-
-
3139
3138
-
3136
-
-
-
-
*7
3127
0
id



1
1
S
F
T
N
1
0
-
-
-
3131
3130
-
3128
-
-
-
-
*7
3119
0
Email



1
1
S
F
T
V
80
0
-
-
-
3123
3122
-
3120
-
-
-
-
*7
3112
0
NOT_Email



1
1
S
F
T
V
80
0
-
-
-
3115
-
3113
-
-
-
-
*7
3105
0
Email



1
1
S
F
T
V
80
0
-
-
-
3108
-
3106
-
-
-
-
*7
3098
0
POS_id



0
1
S
F
T
N
1
0
-
-
-
3101
-
3099
-
-
-
-
*7
3091
0
Email



1
1
S
F
T
V
80
0
-
-
-
3094
-
3092
-
-
-
-
*7
3084
0
Email



1
1
S
F
T
V
80
0
-
-
-
3087
-
3085
-
-
-
-
*7
3076
0
Email



1
1
S
F
T
V
80
0
-
-
-
3080
3079
-
3077
-
-
-
-
*7
3068
0
SEA_Email



1
1
S
F
T
V
80
0
-
-
-
3072
3071
-
3069
-
-
-
-
*7
3060
0
Email



1
1
S
F
T
V
80
0
-
-
-
3064
3063
-
3061
-
-
-
-
*7
3053
0
SHO_id



1
1
S
F
T
N
1
0
-
-
-
3056
-
3054
-
-
-
-
*7
3046
0
TAG_id



0
1
S
F
T
N
1
0
-
-
-
3049
-
3047
-
-
-
-
*7
3039
0
Email



1
1
S
F
T
V
80
0
-
-
-
3042
-
3040
-
-
-
-
*7
2885
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
2887
2886
-
-
-
-
*7
2862
0
numPost



1
1
S
F
T
A
1
0
-
-
-
-
2864
2863
-
-
-
-
*7
2859
0
numFollowing



1
1
S
F
T
A
1
0
-
-
-
-
2861
2860
-
-
-
-
*7
2856
0
numFollower



1
1
S
F
T
A
1
0
-
-
-
-
2858
2857
-
-
-
-
*7
2853
0
notifyFollows



1
1
S
F
T
B
1
0
-
-
-
-
2855
2854
-
-
-
-
*7
2850
0
notifyTags



1
1
S
F
T
B
1
0
-
-
-
-
2852
2851
-
-
-
-
*7
2847
0
notifyComments



1
1
S
F
T
B
1
0
-
-
-
-
2849
2848
-
-
-
-
*7
2844
0
notifyLikes



1
1
S
F
T
B
1
0
-
-
-
-
2846
2845
-
-
-
-
*7
2841
0
isCompany



1
1
S
F
T
B
1
0
-
-
-
-
2843
2842
-
-
-
-
*7
2838
0
img



1
1
S
F
T
V
64
0
-
-
-
-
2840
2839
-
-
-
-
*7
2835
0
Biography



1
1
S
F
T
V
1000
0
-
-
-
-
2837
2836
-
-
-
-
*7
2832
0
Password



1
1
S
F
T
V
64
0
-
-
-
-
2834
2833
-
-
-
-
*7
2829
0
Surname



0
1
S
F
T
V
64
0
-
-
-
-
2831
2830
-
-
-
-
*7
2826
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
2828
2827
-
-
-
-
*7
2823
0
Username



1
1
S
F
T
V
64
0
-
-
-
-
2825
2824
-
-
-
-
*7
2820
0
Email



1
1
S
F
T
V
80
0
-
-
-
2982
-
2822
2821
-
-
-
-
*7
2815
0
Add_Address



0
1
S
F
T
V
64
0
-
-
-
3038
-
2817
2816
-
-
-
-
*7
2812
0
Add_City



0
1
S
F
T
V
64
0
-
-
-
3037
-
2814
2813
-
-
-
-
*7
2809
0
Add_State



0
1
S
F
T
V
64
0
-
-
-
3036
-
2811
2810
-
-
-
-
*7
2803
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
2805
2804
-
-
-
-
*7
2800
0
id



1
1
S
F
T
N
1
0
-
-
-
2985
-
2802
2801
-
-
-
-
*7
2795
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
2797
2796
-
-
-
-
*7
2792
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
2794
2793
-
-
-
-
*7
2789
0
Subject



0
1
S
F
T
V
64
0
-
-
-
-
2791
2790
-
-
-
-
*7
2786
0
Likes



1
1
S
F
T
N
1
0
-
-
-
-
2788
2787
-
-
-
-
*7
2783
0
Evaluation



1
1
S
F
T
N
1
0
-
-
-
-
2785
2784
-
-
-
-
*7
2780
0
img



1
1
S
F
T
V
64
0
-
-
-
-
2782
2781
-
-
-
-
*7
2777
0
id



1
1
S
F
T
N
1
0
-
-
-
2988
-
2779
2778
-
-
-
-
*7
2772
0
Message



1
1
S
F
T
V
100
0
-
-
-
-
2774
2773
-
-
-
-
*7
2769
0
id



1
1
S
F
T
N
1
0
-
-
-
2991
-
2771
2770
-
-
-
-
*7
2764
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
2766
2765
-
-
-
-
*7
2761
0
id



1
1
S
F
T
A
1
0
-
-
-
2994
-
2763
2762
-
-
-
-
*7
2754
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
3001
-
2756
2755
-
-
-
-
*7
2749
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
2751
2750
-
-
-
-
*7
2746
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
2748
2747
-
-
-
-
*7
2743
0
id



1
1
S
F
T
A
1
0
-
-
-
3005
-
2745
2744
-
-
-
-
*7
2739
0
numPost



1
1
S
F
T
A
1
0
-
-
-
-
2740
-
-
-
-
*7
2737
0
numFollowing



1
1
S
F
T
A
1
0
-
-
-
-
2738
-
-
-
-
*7
2735
0
numFollower



1
1
S
F
T
A
1
0
-
-
-
-
2736
-
-
-
-
*7
1458
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1459
-
-
-
-
*7
1436
0
Message



1
1
S
F
T
V
100
0
-
-
-
-
1437
-
-
-
-
*7
1431
0
id



1
1
S
F
T
N
1
0
-
-
-
1434
-
1432
-
-
-
-
*7
1067
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1068
-
-
-
-
*7
1057
0
id



1
1
S
F
T
A
1
0
-
-
-
1062
-
1058
-
-
-
-
*7
1053
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1054
-
-
-
-
*7
1051
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
-
1052
-
-
-
-
*7
85
0
Email



1
1
S
F
T
V
80
0
-
-
-
88
-
86
-
-
-
-
*7
90
0
Username



1
1
S
F
T
V
64
0
-
-
-
-
91
-
-
-
-
*7
92
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
93
-
-
-
-
*7
94
0
Surname



0
1
S
F
T
V
64
0
-
-
-
-
95
-
-
-
-
*7
98
0
Password



1
1
S
F
T
V
64
0
-
-
-
-
99
-
-
-
-
*7
119
0
id



1
1
S
F
T
N
1
0
-
-
-
122
-
120
-
-
-
-
*7
124
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
125
-
-
-
-
*7
148
0
id



1
1
S
F
T
N
1
0
-
-
-
151
-
149
-
-
-
-
*6
155
0
Address



0
1
S
157
159
161
-
-
-
-
-
156
-
-
-
-
*7
157
0
State



1
1
S
F
T
V
64
0
-
-
-
-
158
-
-
-
-
*7
159
0
City



1
1
S
F
T
V
64
0
-
-
-
-
160
-
-
-
-
*7
161
0
Address



1
1
S
F
T
V
64
0
-
-
-
-
162
-
-
-
-
*7
163
0
img



1
1
S
F
T
V
64
0
-
-
-
-
164
-
-
-
-
*7
165
0
Evaluation



1
1
S
F
T
N
1
0
-
-
-
-
166
-
-
-
-
*7
169
0
Likes



1
1
S
F
T
N
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
172
-
-
-
-
*7
177
0
isCompany



1
1
S
F
T
B
1
0
-
-
-
-
178
-
-
-
-
*7
189
0
DateTime



1
1
S
F
T
D
1
0
-
-
-
200
-
190
-
-
-
-
*7
205
0
id



1
1
S
F
T
A
1
0
-
-
-
208
-
206
-
-
-
-
*7
214
0
Description



1
1
S
F
T
V
1000
0
-
-
-
-
215
-
-
-
-
*7
248
0
Subject



0
1
S
F
T
V
64
0
-
-
-
-
249
-
-
-
-
*7
253
0
img



1
1
S
F
T
V
64
0
-
-
-
-
254
-
-
-
-
*7
257
0
Biography



1
1
S
F
T
V
1000
0
-
-
-
-
258
-
-
-
-
*7
259
0
notifyLikes



1
1
S
F
T
B
1
0
-
-
-
-
260
-
-
-
-
*7
261
0
notifyComments



1
1
S
F
T
B
1
0
-
-
-
-
262
-
-
-
-
*7
263
0
notifyTags



1
1
S
F
T
B
1
0
-
-
-
-
264
-
-
-
-
*7
265
0
notifyFollows



1
1
S
F
T
B
1
0
-
-
-
-
266
-
-
-
-
*8
1453
0
SEARCHED
0
N
 


-
1454
-
1455
-
-
-
-
*8
1450
0
SEARCHER
0
N
 


-
1451
-
1452
-
-
-
-
*8
1441
0

1
1
 


-
1442
-
1445
-
-
-
-
*8
1439
0

0
N
 


-
1440
-
1444
-
-
-
-
*8
1420
0

0
N
 


-
1421
-
1424
-
-
-
-
*8
1418
0

0
1
 


-
1419
-
1423
-
-
-
-
*8
1412
0

0
N
 


-
1413
-
1416
-
-
-
-
*8
1410
0

1
1
 


-
1411
-
1415
-
-
-
-
*8
1394
0

0
N
 


-
1395
-
1398
-
-
-
-
*8
1392
0

1
1
 


-
1393
-
1397
-
-
-
-
*8
1353
0

0
N
 


1370
-
1354
-
1357
-
-
-
-
*8
1351
0

1
1
 


-
1352
-
1356
-
-
-
-
*8
1345
0

0
N
 


1369
-
1346
-
1349
-
-
-
-
*8
1343
0

1
1
 


-
1344
-
1348
-
-
-
-
*8
179
0

0
N
 


-
180
-
181
-
-
-
-
*8
129
0

1
1
 


-
130
-
134
-
-
-
-
*8
194
0

0
N
 


201
-
195
-
198
-
-
-
-
*8
192
0

1
1
 


-
193
-
197
-
-
-
-
*8
219
0

0
N
 


-
220
-
223
-
-
-
-
*8
217
0

1
1
 


-
218
-
222
-
-
-
-
*8
227
0

0
N
 


-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
235
0

1
1
 


-
236
-
239
-
-
-
-
*8
233
0

0
N
 


-
234
-
238
-
-
-
-
*8
243
0

0
N
 


-
244
-
247
-
-
-
-
*8
241
0

0
1
 


-
242
-
246
-
-
-
-
*8
1866
0

0
N
 


-
1867
-
1870
-
-
-
-
*8
1864
0

0
N
 


-
1865
-
1869
-
-
-
-
*9
1440
0
*9
1344
0
*9
1352
0
*9
1393
0
*9
1411
0
*9
1419
0
*9
1442
0
*9
180
0
*9
195
0
*9
220
0
*9
228
0
*9
1346
0
*9
1354
0
*9
1395
0
*9
1413
0
*9
1451
0
*9
1454
0
*9
1865
0
*9
130
0
*9
244
0
*9
226
0
*9
234
0
*9
242
0
*9
1421
0
*9
1867
0
*9
193
0
*9
218
0
*9
236
0
*10
3153
0
FKCONTAIN
A
64
0
N


-
3154
-
3156
-
3159
-
-
-
-
*10
3145
0
FKFOLLOWED
A
0
0
N


-
3146
-
3149
-
3162
-
-
-
-
*10
3137
0
FKFOLLOWING
A
64
0
N


-
3138
-
3141
-
3161
-
-
-
-
*10
3129
0
FKLIK_POS
A
64
0
N


-
3130
-
3133
-
3165
-
-
-
-
*10
3121
0
FKLIK_USE
A
0
0
N


-
3122
-
3125
-
3164
-
-
-
-
*10
3114
0
FKNOTIFIED
A
64
0
N


-
3115
-
3117
-
3169
-
-
-
-
*10
3107
0
FKNOTIFIER
A
64
0
N


-
3108
-
3110
-
3168
-
-
-
-
*10
3100
0
FKPOST_NOTIFICATION
A
64
0
N


-
3101
-
3103
-
3167
-
-
-
-
*10
3093
0
FKPRODUCE
A
64
0
N


-
3094
-
3096
-
3175
-
-
-
-
*10
3086
0
FKPUBLISH
A
64
0
N


-
3087
-
3089
-
3171
-
-
-
-
*10
3078
0
FKREQUEST
A
0
0
N


-
3079
-
3082
-
3160
-
-
-
-
*10
3070
0
FKSEARCHED
A
64
0
N


-
3071
-
3074
-
3174
-
-
-
-
*10
3062
0
FKSEARCHER
A
0
0
N


-
3063
-
3066
-
3173
-
-
-
-
*10
3055
0
FKSHOW
A
64
0
N


-
3056
-
3058
-
3166
-
-
-
-
*10
3048
0
FKTAG
A
64
0
N


-
3049
-
3051
-
3170
-
-
-
-
*10
3041
0
FKWRITE
A
64
0
N


-
3042
-
3044
-
3158
-
-
-
-
*10
3035
0
COEX_TAGGABLE
A
4
0
N


-
3036
3037
3038
-
-
3176
-
-
-
-
*10
3028
0
ID_LIKE
A
65
0
N


-
3123
3131
-
-
3163
-
-
-
-
*10
3015
0
ID_RECENT_SEARCHES
A
65
0
N


-
3064
3072
-
-
3172
-
-
-
-
*10
3003
0
ID_COMMENT
A
65
0
N


-
3005
-
-
3004
-
-
-
-
*10
2999
0
ID_COMPANY_ACCOUNT_REQUEST
A
65
0
N


-
3080
3001
-
-
3000
-
-
-
-
*10
2995
0
ID_FOLLOW
A
65
0
N


-
3147
3139
-
-
2996
-
-
-
-
*10
2992
0
ID_NOTIFICATION
A
65
0
N


-
2994
-
-
2993
-
-
-
-
*10
2989
0
ID_NOTIFICATION_TYPE
A
65
0
N


-
2991
-
3059
-
2990
-
-
-
-
*10
2986
0
ID_POST
A
65
0
N


-
2988
-
3157
3134
3104
-
2987
-
-
-
-
*10
2983
0
ID_TAGGABLE
A
65
0
N


-
2985
-
3052
-
2984
-
-
-
-
*10
2980
0
ID_USER
A
65
0
N


-
2982
-
3150
3142
3126
3118
3111
3097
3090
3083
3075
3067
3045
-
2981
-
-
-
-
*10
1433
0
IDNOTIFICATION TYPE
A
1
0
N


-
1434
-
-
1435
-
-
-
-
*10
1368
0
IDFOLLOW
A
1
0
N


-
1369
1370
-
-
1371
-
-
-
-
*10
1061
0
IDLIKE NOTIFICATION
A
1
0
N


-
1062
-
-
1063
-
-
-
-
*10
87
0
IDUTENTE
A
1
0
N


-
88
-
-
89
-
-
-
-
*10
121
0
IDPRODUCT
A
1
0
N


-
122
-
-
123
-
-
-
-
*10
150
0
IDPOST
A
1
0
N


-
151
-
-
152
-
-
-
-
*10
199
0
IDCOMPANY ACCOUNT REQUEST
A
1
0
N


-
201
200
-
-
202
-
-
-
-
*10
207
0
IDCOMMENT
A
1
0
N


-
208
-
-
209
-
-
-
-
*11
3154
0
*11
3147
0
*11
3146
0
*11
3139
0
*11
3138
0
*11
3131
0
*11
3130
0
*11
3123
0
*11
3122
0
*11
3115
0
*11
3108
0
*11
3101
0
*11
3094
0
*11
3087
0
*11
3080
0
*11
3079
0
*11
3072
0
*11
3071
0
*11
3064
0
*11
3063
0
*11
3056
0
*11
3049
0
*11
3042
0
*11
3038
0
*11
3037
0
*11
3036
0
*11
3005
0
*11
3001
0
*11
2994
0
*11
2991
0
*11
2988
0
*11
2985
0
*11
2982
0
*11
1370
0
*11
1369
0
*11
201
0
*11
1434
0
*11
1062
0
*11
88
0
*11
122
0
*11
151
0
*11
200
0
*11
208
0
*12
3157
0
T
*12
3156
0
O
*12
3150
0
T
*12
3149
0
O
*12
3142
0
T
*12
3141
0
O
*12
3134
0
T
*12
3133
0
O
*12
3126
0
T
*12
3125
0
O
*12
3118
0
T
*12
3117
0
O
*12
3111
0
T
*12
3110
0
O
*12
3104
0
T
*12
3103
0
O
*12
3097
0
T
*12
3096
0
O
*12
3090
0
T
*12
3089
0
O
*12
3083
0
T
*12
3082
0
O
*12
3075
0
T
*12
3074
0
O
*12
3067
0
T
*12
3066
0
O
*12
3059
0
T
*12
3058
0
O
*12
3052
0
T
*12
3051
0
O
*12
3045
0
T
*12
3044
0
O
*13
3155
0
I
3157
3156
-
-
*13
3148
0
I
3150
3149
-
-
*13
3140
0
I
3142
3141
-
-
*13
3132
0
I
3134
3133
-
-
*13
3124
0
I
3126
3125
-
-
*13
3116
0
I
3118
3117
-
-
*13
3109
0
I
3111
3110
-
-
*13
3102
0
I
3104
3103
-
-
*13
3095
0
I
3097
3096
-
-
*13
3088
0
I
3090
3089
-
-
*13
3081
0
I
3083
3082
-
-
*13
3073
0
I
3075
3074
-
-
*13
3065
0
I
3067
3066
-
-
*13
3057
0
I
3059
3058
-
-
*13
3050
0
I
3052
3051
-
-
*13
3043
0
I
3045
3044
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
1879
1880
-
*18
1873
0

23
100
100
0
0
0

0

1
1878
2742
2744
2747
2750
2753
2755
2758
2760
2762
2765
2768
2770
2773
2776
2778
2781
2784
2787
2790
2793
2796
2799
2801
2804
2810
2813
2816
2819
2821
2824
2827
2830
2833
2836
2839
2842
2845
2848
2851
2854
2857
2860
2863
2886
2981
2984
2987
2990
2993
2996
3000
3004
3008
3010
3023
3040
3047
3054
3061
3069
3077
3085
3092
3099
3106
3113
3120
3128
3136
3144
3152
3158
3159
3160
3161
3162
3163
3164
3165
3166
3167
3168
3169
3170
3171
3172
3173
3174
3175
3176
-
*18
73
0

23
120
100
0
0
0

0

1
78
82
86
89
91
93
95
99
116
120
123
125
133
134
143
149
152
156
158
160
162
164
166
170
172
174
178
181
190
196
197
198
202
204
206
209
215
221
222
223
229
230
231
237
238
239
245
246
247
249
252
254
258
260
262
264
266
1052
1054
1056
1058
1063
1068
1339
1347
1348
1349
1355
1356
1357
1371
1396
1397
1398
1414
1415
1416
1422
1423
1424
1428
1432
1435
1437
1443
1444
1445
1447
1452
1455
1459
1868
1869
1870
2736
2738
2740
2745
2748
2751
2756
2763
2766
2771
2774
2779
2782
2785
2788
2791
2794
2797
2802
2805
2811
2814
2817
2822
2825
2828
2831
2834
2837
2840
2843
2846
2849
2852
2855
2858
2861
2864
2887
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
3176
0
0
0
0
*19
3175
0
0
0
0
*19
3174
0
0
0
0
*19
3173
0
0
0
0
*19
3172
0
0
0
0
*19
3171
0
0
0
0
*19
3170
0
0
0
0
*19
3169
0
0
0
0
*19
3168
0
0
0
0
*19
3167
0
0
0
0
*19
3166
0
0
0
0
*19
3165
0
0
0
0
*19
3164
0
0
0
0
*19
3163
0
0
0
0
*19
3162
0
0
0
0
*19
3161
0
0
0
0
*19
3160
0
0
0
0
*19
3159
0
0
0
0
*19
3158
0
0
0
0
*19
3152
0
0
38732
0
*19
3144
0
0
38732
0
*19
3136
0
0
38732
0
*19
3128
0
0
38732
0
*19
3120
0
0
38732
0
*19
3113
0
0
38732
0
*19
3106
0
0
38732
0
*19
3099
0
0
38732
0
*19
3092
0
0
38732
0
*19
3085
0
0
38732
0
*19
3077
0
0
38732
0
*19
3069
0
0
38732
0
*19
3061
0
0
38732
0
*19
3054
0
0
38732
0
*19
3047
0
0
38732
0
*19
3040
0
0
38732
0
*19
3023
0
192210
109684
0
*19
3010
0
189815
30700
0
*19
3008
0
262900
163298
0
*19
3004
0
0
38732
0
*19
3000
0
0
38732
0
*19
2996
0
0
38732
0
*19
2993
0
0
38732
0
*19
2990
0
0
38732
0
*19
2987
0
0
38732
0
*19
2984
0
0
38732
0
*19
2981
0
0
38732
0
*19
2887
0
0
0
0
*19
2886
0
0
38732
0
*19
2864
0
0
0
0
*19
2863
0
0
38732
0
*19
2861
0
0
0
0
*19
2860
0
0
38732
0
*19
2858
0
0
0
0
*19
2857
0
0
38732
0
*19
2855
0
0
0
0
*19
2854
0
0
38732
0
*19
2852
0
0
0
0
*19
2851
0
0
38732
0
*19
2849
0
0
0
0
*19
2848
0
0
38732
0
*19
2846
0
0
0
0
*19
2845
0
0
38732
0
*19
2843
0
0
0
0
*19
2842
0
0
38732
0
*19
2840
0
0
0
0
*19
2839
0
0
38732
0
*19
2837
0
0
0
0
*19
2836
0
0
38732
0
*19
2834
0
0
0
0
*19
2833
0
0
38732
0
*19
2831
0
0
0
0
*19
2830
0
0
38732
0
*19
2828
0
0
0
0
*19
2827
0
0
38732
0
*19
2825
0
0
0
0
*19
2824
0
0
38732
0
*19
2822
0
0
0
0
*19
2821
0
0
38732
0
*19
2819
0
151012
83336
0
*19
2817
0
0
0
0
*19
2816
0
0
38732
0
*19
2814
0
0
0
0
*19
2813
0
0
38732
0
*19
2811
0
0
0
0
*19
2810
0
0
38732
0
*19
2805
0
0
0
0
*19
2804
0
0
38732
0
*19
2802
0
0
0
0
*19
2801
0
0
38732
0
*19
2799
0
220900
99105
0
*19
2797
0
0
0
0
*19
2796
0
0
38732
0
*19
2794
0
0
0
0
*19
2793
0
0
38732
0
*19
2791
0
0
0
0
*19
2790
0
0
38732
0
*19
2788
0
0
0
0
*19
2787
0
0
38732
0
*19
2785
0
0
0
0
*19
2784
0
0
38732
0
*19
2782
0
0
0
0
*19
2781
0
0
38732
0
*19
2779
0
0
0
0
*19
2778
0
0
38732
0
*19
2776
0
224883
178499
0
*19
2774
0
0
0
0
*19
2773
0
0
38732
0
*19
2771
0
0
0
0
*19
2770
0
0
38732
0
*19
2768
0
88182
203340
0
*19
2766
0
0
0
0
*19
2765
0
0
38732
0
*19
2763
0
0
0
0
*19
2762
0
0
38732
0
*19
2760
0
86794
150805
0
*19
2758
0
84932
78430
0
*19
2756
0
0
0
0
*19
2755
0
0
38732
0
*19
2753
0
256272
44577
0
*19
2751
0
0
0
0
*19
2750
0
0
38732
0
*19
2748
0
0
0
0
*19
2747
0
0
38732
0
*19
2745
0
0
0
0
*19
2744
0
0
38732
0
*19
2742
0
151100
168232
0
*19
2740
0
0
0
0
*19
2738
0
0
0
0
*19
2736
0
0
0
0
*19
252
0
221168
141765
0
*19
1880
0
30300
40700
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1435
0
0
0
0
*19
1371
0
0
0
0
*19
1063
0
0
0
0
*19
89
0
0
0
0
*19
123
0
0
0
0
*19
152
0
0
0
0
*19
202
0
0
0
0
*19
209
0
0
0
0
*19
1452
0
127554
22934
0
*19
1455
0
148348
23191
0
*19
1444
0
44220
152840
0
*19
1445
0
44188
136839
0
*19
1423
0
79427
144681
0
*19
1424
0
142687
151226
0
*19
1415
0
61789
111003
0
*19
1416
0
86049
88267
0
*19
1397
0
65728
122399
0
*19
1398
0
92676
99526
0
*19
1356
0
64676
49869
0
*19
1357
0
90143
51138
0
*19
1348
0
62973
68217
0
*19
1349
0
89754
68899
0
*19
134
0
163018
73925
0
*19
181
0
128084
66042
0
*19
197
0
175917
50991
0
*19
198
0
131692
55964
0
*19
222
0
109806
121053
0
*19
223
0
108873
100998
0
*19
230
0
159078
115986
0
*19
231
0
130558
84956
0
*19
238
0
162661
138250
0
*19
239
0
126718
138216
0
*19
246
0
179277
116255
0
*19
247
0
179175
99582
0
*19
1869
0
134894
78185
0
*19
1870
0
162420
108734
0
*19
1459
0
0
0
0
*19
1437
0
0
0
0
*19
1432
0
0
0
0
*19
1068
0
0
0
0
*19
1058
0
0
0
0
*19
1054
0
0
0
0
*19
1052
0
0
0
0
*19
86
0
0
0
0
*19
91
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
99
0
0
0
0
*19
120
0
0
0
0
*19
125
0
0
0
0
*19
149
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
178
0
0
0
0
*19
190
0
0
0
0
*19
206
0
0
0
0
*19
215
0
0
0
0
*19
249
0
0
0
0
*19
254
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
266
0
0
0
0
*19
1447
0
148083
9167
0
*19
1443
0
44205
144840
0
*19
1422
0
109430
162904
0
*19
1414
0
72743
103757
0
*19
1396
0
82593
122252
0
*19
1355
0
77515
44102
0
*19
1347
0
75370
74133
0
*19
133
0
145550
69984
0
*19
196
0
150381
51017
0
*19
221
0
109715
110517
0
*19
229
0
144820
100469
0
*19
237
0
144689
138233
0
*19
245
0
179084
107918
0
*19
1868
0
150478
88151
0
*19
1428
0
44250
167007
0
*19
1339
0
44000
66497
0
*19
1056
0
44162
122672
0
*19
82
0
109280
61803
0
*19
116
0
179168
77572
0
*19
143
0
179551
138266
0
*19
174
0
223840
50944
0
*19
204
0
109968
138199
0
*19
1879
0
30600
55700
0
*19
1878
0
32000
4000
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
3022
1863
*40
28
3009
1446
*40
28
2818
81
*40
28
2798
115
*40
28
2775
142
*40
28
2767
1427
*40
28
2759
1055
*40
28
2757
1338
*40
28
2752
173
*40
28
2741
203
*40
28
1427
1427
*40
28
1338
1338
*40
28
1055
1055
*40
28
81
81
*40
28
115
115
*40
28
142
142
*40
28
173
173
*40
28
203
203
*40
30
1446
1446
*40
30
1438
1438
*40
30
1417
1417
*40
30
1409
1409
*40
30
1391
1391
*40
30
1350
1350
*40
30
1342
1342
*40
30
128
128
*40
30
191
191
*40
30
216
216
*40
30
224
224
*40
30
232
232
*40
30
240
240
*40
30
1863
1863
*40
37
3151
148
*40
37
3143
85
*40
37
3135
85
*40
37
3127
148
*40
37
3119
85
*40
37
3112
85
*40
37
3105
85
*40
37
3098
148
*40
37
3091
85
*40
37
3084
85
*40
37
3076
85
*40
37
3068
85
*40
37
3060
85
*40
37
3053
1431
*40
37
3046
119
*40
37
3039
85
*40
37
2885
90
*40
37
2862
2739
*40
37
2859
2737
*40
37
2856
2735
*40
37
2853
177
*40
37
2850
177
*40
37
2847
177
*40
37
2844
177
*40
37
2841
177
*40
37
2838
163
*40
37
2835
171
*40
37
2832
92
*40
37
2829
92
*40
37
2826
92
*40
37
2823
90
*40
37
2820
85
*40
37
2815
157
*40
37
2812
157
*40
37
2809
157
*40
37
2803
124
*40
37
2800
119
*40
37
2795
90
*40
37
2792
171
*40
37
2789
163
*40
37
2786
165
*40
37
2783
165
*40
37
2780
163
*40
37
2777
148
*40
37
2772
1436
*40
37
2769
1431
*40
37
2764
90
*40
37
2761
1057
*40
37
2754
90
*40
37
2749
90
*40
37
2746
171
*40
37
2743
205
*40
37
2739
2739
*40
37
2737
2737
*40
37
2735
2735
*40
37
1458
90
*40
37
1436
1436
*40
37
1431
1431
*40
37
1067
90
*40
37
1057
1057
*40
37
1053
90
*40
37
1051
90
*40
37
85
85
*40
37
90
90
*40
37
92
92
*40
37
94
92
*40
37
98
92
*40
37
119
119
*40
37
124
124
*40
37
148
148
*40
37
157
157
*40
37
159
157
*40
37
161
157
*40
37
163
163
*40
37
165
165
*40
37
169
165
*40
37
171
171
*40
37
177
177
*40
37
189
90
*40
37
205
205
*40
37
214
171
*40
37
248
163
*40
37
253
163
*40
37
257
171
*40
37
259
177
*40
37
261
177
*40
37
263
177
*40
37
265
177
*40
40
155
124
*40
44
3153
232
*40
44
3145
1342
*40
44
3137
1350
*40
44
3129
3024
*40
44
3121
3026
*40
44
3114
1409
*40
44
3107
1391
*40
44
3100
1417
*40
44
3093
128
*40
44
3086
224
*40
44
3078
191
*40
44
3070
3011
*40
44
3062
3013
*40
44
3055
1438
*40
44
3048
240
*40
44
3041
216
*40
44
3035
3035
*40
44
3028
3028
*40
44
3015
3015
*40
44
3003
207
*40
44
2999
199
*40
44
2995
1368
*40
44
2992
1061
*40
44
2989
1433
*40
44
2986
150
*40
44
2983
121
*40
44
2980
87
*40
44
1433
1433
*40
44
1368
1368
*40
44
1061
1061
*40
44
87
87
*40
44
121
121
*40
44
150
150
*40
44
199
199
*40
44
207
207
*40
32
1453
1453
*40
32
1450
1450
*40
32
1441
1441
*40
32
1439
1439
*40
32
1420
1420
*40
32
1418
1418
*40
32
1412
1412
*40
32
1410
1410
*40
32
1394
1394
*40
32
1392
1392
*40
32
1353
1353
*40
32
1351
1351
*40
32
1345
1345
*40
32
1343
1343
*40
32
179
179
*40
32
129
129
*40
32
194
194
*40
32
192
192
*40
32
219
219
*40
32
217
217
*40
32
227
227
*40
32
225
225
*40
32
235
235
*40
32
233
233
*40
32
243
243
*40
32
241
241
*40
32
1866
1866
*40
32
1864
1864
*41
63


20231227



64
-
-
*42
1875
18
0
-
-
-
-
-
1876
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ProgettoTW
20231227
211646


T

0
72
74
1872
1874
-
76
1876
-
63
-
69
-
-
70
-
-
*55
1876
New schema
20240122
125813
20240122
125813
F

0
1877
-
1880
-
-
*55
76
New schema
20231227
211715
20231227
211715
F

0
77
-
80
-
-
*57
1877
o

0
-
*57
1874
n

0
-
*57
1872
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
3006
0
Attenzione al subject 0-1 e al taggable 0-1
3007
-
3008
-
*60
250
0
Attenzione al subject 0-1 e al taggable 0-1
251
-
252
-
*62
1871
22
*POT "begin-file"

*62
71
25
*POT "begin-file"

